Machine model: MacBookPro17,1
OS version: 23A344
Boot arguments: 
Boot time: Sun Oct 15 16:57:30 2023



*** Sampled system activity (Sun Oct 22 20:15:53 2023 +0200) (1005.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1733 MHz
E-Cluster HW active residency:  74.31% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 9.6% 1704 MHz:  26% 2064 MHz:  49%)
E-Cluster idle residency:  25.69%
CPU 0 frequency: 1735 MHz
CPU 0 active residency:  42.64% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: 4.6% 1704 MHz:  11% 2064 MHz:  21%)
CPU 0 idle residency:  57.36%
CPU 1 frequency: 1690 MHz
CPU 1 active residency:  38.83% (600 MHz:   0% 972 MHz: 6.8% 1332 MHz: 4.2% 1704 MHz:  11% 2064 MHz:  17%)
CPU 1 idle residency:  61.17%
CPU 2 frequency: 1704 MHz
CPU 2 active residency:  38.99% (600 MHz:   0% 972 MHz: 5.4% 1332 MHz: 5.6% 1704 MHz:  11% 2064 MHz:  17%)
CPU 2 idle residency:  61.01%
CPU 3 frequency: 1724 MHz
CPU 3 active residency:  30.56% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz: 3.9% 1704 MHz: 9.2% 2064 MHz:  14%)
CPU 3 idle residency:  69.44%

P-Cluster HW active frequency: 932 MHz
P-Cluster HW active residency:  14.43% (600 MHz:  42% 828 MHz:  32% 1056 MHz:  11% 1284 MHz: 2.2% 1500 MHz: 1.7% 1728 MHz: 2.2% 1956 MHz: 2.1% 2184 MHz: 1.8% 2388 MHz: 1.9% 2592 MHz: .68% 2772 MHz: .40% 2988 MHz: .60% 3096 MHz: .23% 3144 MHz: .79% 3204 MHz:   0%)
P-Cluster idle residency:  85.57%
CPU 4 frequency: 1016 MHz
CPU 4 active residency:  12.35% (600 MHz: .31% 828 MHz: 7.5% 1056 MHz: 3.3% 1284 MHz: .22% 1500 MHz: .11% 1728 MHz: .15% 1956 MHz: .13% 2184 MHz: .06% 2388 MHz: .10% 2592 MHz: .03% 2772 MHz:   0% 2988 MHz: .12% 3096 MHz:   0% 3144 MHz: .12% 3204 MHz: .15%)
CPU 4 idle residency:  87.65%
CPU 5 frequency: 1105 MHz
CPU 5 active residency:   5.06% (600 MHz: .14% 828 MHz: 2.3% 1056 MHz: 1.7% 1284 MHz: .22% 1500 MHz: .08% 1728 MHz: .13% 1956 MHz: .15% 2184 MHz: .04% 2388 MHz: .05% 2592 MHz: .02% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz: .00% 3144 MHz:   0% 3204 MHz: .14%)
CPU 5 idle residency:  94.94%
CPU 6 frequency: 1117 MHz
CPU 6 active residency:   2.21% (600 MHz: .06% 828 MHz: .61% 1056 MHz: 1.1% 1284 MHz: .11% 1500 MHz: .08% 1728 MHz: .08% 1956 MHz: .03% 2184 MHz: .02% 2388 MHz: .02% 2592 MHz: .01% 2772 MHz:   0% 2988 MHz: .05% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 6 idle residency:  97.79%
CPU 7 frequency: 1140 MHz
CPU 7 active residency:   0.91% (600 MHz: .03% 828 MHz: .22% 1056 MHz: .51% 1284 MHz: .03% 1500 MHz: .01% 1728 MHz: .02% 1956 MHz: .02% 2184 MHz: .03% 2388 MHz: .02% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 7 idle residency:  99.09%

CPU Power: 370 mW
GPU Power: 61 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 431 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  25.25% (396 MHz: .79% 528 MHz:   0% 720 MHz:  24% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  74.75%
GPU Power: 61 mW



*** Sampled system activity (Sun Oct 22 20:15:54 2023 +0200) (1015.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1813 MHz
E-Cluster HW active residency:  78.65% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz: 9.0% 1704 MHz:  28% 2064 MHz:  56%)
E-Cluster idle residency:  21.35%
CPU 0 frequency: 1842 MHz
CPU 0 active residency:  46.06% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: 3.6% 1704 MHz:  12% 2064 MHz:  27%)
CPU 0 idle residency:  53.94%
CPU 1 frequency: 1828 MHz
CPU 1 active residency:  49.08% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: 4.6% 1704 MHz:  13% 2064 MHz:  28%)
CPU 1 idle residency:  50.92%
CPU 2 frequency: 1847 MHz
CPU 2 active residency:  45.86% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: 4.2% 1704 MHz:  13% 2064 MHz:  27%)
CPU 2 idle residency:  54.14%
CPU 3 frequency: 1851 MHz
CPU 3 active residency:  41.11% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 3.7% 1704 MHz:  11% 2064 MHz:  24%)
CPU 3 idle residency:  58.89%

P-Cluster HW active frequency: 714 MHz
P-Cluster HW active residency:  12.32% (600 MHz:  55% 828 MHz:  41% 1056 MHz: 3.5% 1284 MHz: .78% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  87.68%
CPU 4 frequency: 858 MHz
CPU 4 active residency:  11.91% (600 MHz: .27% 828 MHz:  10% 1056 MHz: 1.5% 1284 MHz: .18% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  88.09%
CPU 5 frequency: 862 MHz
CPU 5 active residency:   2.35% (600 MHz: .03% 828 MHz: 2.0% 1056 MHz: .22% 1284 MHz: .08% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  97.65%
CPU 6 frequency: 868 MHz
CPU 6 active residency:   0.85% (600 MHz: .01% 828 MHz: .71% 1056 MHz: .10% 1284 MHz: .03% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.15%
CPU 7 frequency: 881 MHz
CPU 7 active residency:   0.36% (600 MHz: .01% 828 MHz: .26% 1056 MHz: .08% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.64%

CPU Power: 399 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 456 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  25.27% (396 MHz: .81% 528 MHz:   0% 720 MHz:  24% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  74.73%
GPU Power: 57 mW



*** Sampled system activity (Sun Oct 22 20:15:56 2023 +0200) (1010.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1782 MHz
E-Cluster HW active residency:  78.79% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz:  16% 1704 MHz:  20% 2064 MHz:  55%)
E-Cluster idle residency:  21.21%
CPU 0 frequency: 1780 MHz
CPU 0 active residency:  47.36% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: 8.4% 1704 MHz:  10% 2064 MHz:  25%)
CPU 0 idle residency:  52.64%
CPU 1 frequency: 1796 MHz
CPU 1 active residency:  48.40% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 7.1% 1704 MHz:  10% 2064 MHz:  27%)
CPU 1 idle residency:  51.60%
CPU 2 frequency: 1767 MHz
CPU 2 active residency:  47.18% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 8.8% 1704 MHz:  10% 2064 MHz:  25%)
CPU 2 idle residency:  52.82%
CPU 3 frequency: 1795 MHz
CPU 3 active residency:  41.13% (600 MHz:   0% 972 MHz: 2.6% 1332 MHz: 7.2% 1704 MHz: 8.2% 2064 MHz:  23%)
CPU 3 idle residency:  58.87%

P-Cluster HW active frequency: 706 MHz
P-Cluster HW active residency:  10.31% (600 MHz:  59% 828 MHz:  35% 1056 MHz: 5.3% 1284 MHz: .19% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  89.69%
CPU 4 frequency: 857 MHz
CPU 4 active residency:   8.98% (600 MHz: .25% 828 MHz: 7.5% 1056 MHz: 1.2% 1284 MHz: .09% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  91.02%
CPU 5 frequency: 847 MHz
CPU 5 active residency:   1.57% (600 MHz: .04% 828 MHz: 1.4% 1056 MHz: .16% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  98.43%
CPU 6 frequency: 960 MHz
CPU 6 active residency:   1.46% (600 MHz: .01% 828 MHz: .59% 1056 MHz: .86% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.54%
CPU 7 frequency: 840 MHz
CPU 7 active residency:   0.19% (600 MHz: .01% 828 MHz: .17% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.81%

CPU Power: 384 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 442 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  25.15% (396 MHz: .83% 528 MHz:   0% 720 MHz:  24% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  74.85%
GPU Power: 58 mW



*** Sampled system activity (Sun Oct 22 20:15:57 2023 +0200) (1013.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1620 MHz
E-Cluster HW active residency:  83.95% (600 MHz:   0% 972 MHz: 5.7% 1332 MHz:  39% 1704 MHz:  27% 2064 MHz:  29%)
E-Cluster idle residency:  16.05%
CPU 0 frequency: 1662 MHz
CPU 0 active residency:  58.64% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz:  22% 1704 MHz:  13% 2064 MHz:  21%)
CPU 0 idle residency:  41.36%
CPU 1 frequency: 1668 MHz
CPU 1 active residency:  55.39% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:  19% 1704 MHz:  12% 2064 MHz:  21%)
CPU 1 idle residency:  44.61%
CPU 2 frequency: 1668 MHz
CPU 2 active residency:  53.67% (600 MHz:   0% 972 MHz: 2.3% 1332 MHz:  19% 1704 MHz:  13% 2064 MHz:  19%)
CPU 2 idle residency:  46.33%
CPU 3 frequency: 1671 MHz
CPU 3 active residency:  49.46% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:  18% 1704 MHz:  12% 2064 MHz:  18%)
CPU 3 idle residency:  50.54%

P-Cluster HW active frequency: 685 MHz
P-Cluster HW active residency:   7.36% (600 MHz:  82% 828 MHz: 6.1% 1056 MHz: 6.3% 1284 MHz: 5.4% 1500 MHz: .58% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  92.64%
CPU 4 frequency: 1132 MHz
CPU 4 active residency:   5.09% (600 MHz: .06% 828 MHz: 1.0% 1056 MHz: 1.3% 1284 MHz: 2.4% 1500 MHz: .21% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  94.91%
CPU 5 frequency: 1111 MHz
CPU 5 active residency:   3.64% (600 MHz: .03% 828 MHz: .73% 1056 MHz: 1.4% 1284 MHz: 1.3% 1500 MHz: .18% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.36%
CPU 6 frequency: 1183 MHz
CPU 6 active residency:   2.18% (600 MHz: .06% 828 MHz: .34% 1056 MHz: .30% 1284 MHz: 1.3% 1500 MHz: .20% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.82%
CPU 7 frequency: 1213 MHz
CPU 7 active residency:   0.79% (600 MHz: .01% 828 MHz: .06% 1056 MHz: .22% 1284 MHz: .40% 1500 MHz: .12% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.21%

CPU Power: 397 mW
GPU Power: 53 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 451 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  26.61% (396 MHz: .94% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.39%
GPU Power: 53 mW



*** Sampled system activity (Sun Oct 22 20:15:58 2023 +0200) (1013.93ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1898 MHz
E-Cluster HW active residency:  71.61% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: 8.1% 1704 MHz:  12% 2064 MHz:  74%)
E-Cluster idle residency:  28.39%
CPU 0 frequency: 1909 MHz
CPU 0 active residency:  41.55% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 2.5% 1704 MHz: 5.5% 2064 MHz:  31%)
CPU 0 idle residency:  58.45%
CPU 1 frequency: 1904 MHz
CPU 1 active residency:  37.31% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 2.0% 1704 MHz: 5.3% 2064 MHz:  28%)
CPU 1 idle residency:  62.69%
CPU 2 frequency: 1894 MHz
CPU 2 active residency:  32.01% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: 2.7% 1704 MHz: 4.4% 2064 MHz:  23%)
CPU 2 idle residency:  67.99%
CPU 3 frequency: 1891 MHz
CPU 3 active residency:  26.11% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: 1.7% 1704 MHz: 4.6% 2064 MHz:  18%)
CPU 3 idle residency:  73.89%

P-Cluster HW active frequency: 788 MHz
P-Cluster HW active residency:  21.80% (600 MHz:  28% 828 MHz:  62% 1056 MHz: 9.8% 1284 MHz: .39% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  78.20%
CPU 4 frequency: 862 MHz
CPU 4 active residency:  19.30% (600 MHz: .40% 828 MHz:  16% 1056 MHz: 3.2% 1284 MHz: .05% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  80.70%
CPU 5 frequency: 917 MHz
CPU 5 active residency:   4.95% (600 MHz: .07% 828 MHz: 3.0% 1056 MHz: 1.8% 1284 MHz: .08% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.05%
CPU 6 frequency: 947 MHz
CPU 6 active residency:   2.44% (600 MHz: .01% 828 MHz: 1.1% 1056 MHz: 1.3% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.56%
CPU 7 frequency: 942 MHz
CPU 7 active residency:   0.76% (600 MHz: .01% 828 MHz: .36% 1056 MHz: .39% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.24%

CPU Power: 390 mW
GPU Power: 69 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 459 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  27.15% (396 MHz: .80% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.85%
GPU Power: 69 mW



*** Sampled system activity (Sun Oct 22 20:15:59 2023 +0200) (1012.06ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1925 MHz
E-Cluster HW active residency:  71.47% (600 MHz:   0% 972 MHz: 2.9% 1332 MHz: 5.7% 1704 MHz:  18% 2064 MHz:  73%)
E-Cluster idle residency:  28.53%
CPU 0 frequency: 1926 MHz
CPU 0 active residency:  40.87% (600 MHz:   0% 972 MHz: .77% 1332 MHz: 2.6% 1704 MHz: 8.1% 2064 MHz:  29%)
CPU 0 idle residency:  59.13%
CPU 1 frequency: 1936 MHz
CPU 1 active residency:  36.38% (600 MHz:   0% 972 MHz: .76% 1332 MHz: 1.9% 1704 MHz: 6.7% 2064 MHz:  27%)
CPU 1 idle residency:  63.62%
CPU 2 frequency: 1917 MHz
CPU 2 active residency:  31.91% (600 MHz:   0% 972 MHz: .53% 1332 MHz: 2.0% 1704 MHz: 7.3% 2064 MHz:  22%)
CPU 2 idle residency:  68.09%
CPU 3 frequency: 1916 MHz
CPU 3 active residency:  26.74% (600 MHz:   0% 972 MHz: .69% 1332 MHz: 1.5% 1704 MHz: 5.8% 2064 MHz:  19%)
CPU 3 idle residency:  73.26%

P-Cluster HW active frequency: 783 MHz
P-Cluster HW active residency:  19.04% (600 MHz:  43% 828 MHz:  46% 1056 MHz: 6.0% 1284 MHz: 1.4% 1500 MHz: .97% 1728 MHz: .98% 1956 MHz: .89% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .01% 3144 MHz: .37% 3204 MHz:   0%)
P-Cluster idle residency:  80.96%
CPU 4 frequency: 1033 MHz
CPU 4 active residency:  17.66% (600 MHz: .41% 828 MHz:  11% 1056 MHz: 2.7% 1284 MHz: 1.1% 1500 MHz: .97% 1728 MHz: .98% 1956 MHz: .91% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz:   0%)
CPU 4 idle residency:  82.34%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   7.45% (600 MHz: .03% 828 MHz: 2.2% 1056 MHz: 1.5% 1284 MHz: .92% 1500 MHz: .96% 1728 MHz: .97% 1956 MHz: .83% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:   0%)
CPU 5 idle residency:  92.55%
CPU 6 frequency: 1390 MHz
CPU 6 active residency:   5.19% (600 MHz: .02% 828 MHz: .54% 1056 MHz: 1.2% 1284 MHz: .95% 1500 MHz: .82% 1728 MHz: .81% 1956 MHz: .83% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:   0%)
CPU 6 idle residency:  94.81%
CPU 7 frequency: 1497 MHz
CPU 7 active residency:   4.06% (600 MHz:   0% 828 MHz: .05% 1056 MHz: .88% 1284 MHz: .73% 1500 MHz: .77% 1728 MHz: .76% 1956 MHz: .86% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.94%

CPU Power: 475 mW
GPU Power: 65 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 540 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  25.56% (396 MHz: .75% 528 MHz:   0% 720 MHz:  25% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  74.44%
GPU Power: 65 mW



*** Sampled system activity (Sun Oct 22 20:16:00 2023 +0200) (1006.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1644 MHz
E-Cluster HW active residency:  72.54% (600 MHz:   0% 972 MHz:  13% 1332 MHz:  24% 1704 MHz:  31% 2064 MHz:  33%)
E-Cluster idle residency:  27.46%
CPU 0 frequency: 1621 MHz
CPU 0 active residency:  44.00% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz:  11% 1704 MHz:  14% 2064 MHz:  13%)
CPU 0 idle residency:  56.00%
CPU 1 frequency: 1615 MHz
CPU 1 active residency:  39.14% (600 MHz:   0% 972 MHz: 6.2% 1332 MHz: 8.6% 1704 MHz:  13% 2064 MHz:  12%)
CPU 1 idle residency:  60.86%
CPU 2 frequency: 1640 MHz
CPU 2 active residency:  30.91% (600 MHz:   0% 972 MHz: 3.4% 1332 MHz: 7.7% 1704 MHz:  10% 2064 MHz: 9.4%)
CPU 2 idle residency:  69.09%
CPU 3 frequency: 1640 MHz
CPU 3 active residency:  28.37% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 6.5% 1704 MHz: 9.3% 2064 MHz: 9.0%)
CPU 3 idle residency:  71.63%

P-Cluster HW active frequency: 892 MHz
P-Cluster HW active residency:  10.01% (600 MHz:  65% 828 MHz:  11% 1056 MHz: 8.8% 1284 MHz: 1.5% 1500 MHz: 2.0% 1728 MHz: 2.1% 1956 MHz: 1.9% 2184 MHz: 1.9% 2388 MHz: 2.1% 2592 MHz: 2.0% 2772 MHz: 1.4% 2988 MHz: .04% 3096 MHz: .40% 3144 MHz: .14% 3204 MHz:   0%)
P-Cluster idle residency:  89.99%
CPU 4 frequency: 1772 MHz
CPU 4 active residency:   8.11% (600 MHz: .21% 828 MHz: 1.3% 1056 MHz: 2.3% 1284 MHz: .07% 1500 MHz: .07% 1728 MHz: .10% 1956 MHz: .14% 2184 MHz: .87% 2388 MHz: .84% 2592 MHz: 1.0% 2772 MHz: .65% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .54%)
CPU 4 idle residency:  91.89%
CPU 5 frequency: 1878 MHz
CPU 5 active residency:   3.67% (600 MHz: .09% 828 MHz: .38% 1056 MHz: .93% 1284 MHz: .06% 1500 MHz: .15% 1728 MHz: .05% 1956 MHz: .05% 2184 MHz: .65% 2388 MHz: .41% 2592 MHz: .19% 2772 MHz: .27% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .45%)
CPU 5 idle residency:  96.33%
CPU 6 frequency: 1749 MHz
CPU 6 active residency:   2.48% (600 MHz: .01% 828 MHz: .25% 1056 MHz: .65% 1284 MHz: .06% 1500 MHz: .04% 1728 MHz: .07% 1956 MHz: .12% 2184 MHz: .74% 2388 MHz: .30% 2592 MHz: .15% 2772 MHz: .04% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .03%)
CPU 6 idle residency:  97.52%
CPU 7 frequency: 2096 MHz
CPU 7 active residency:   1.48% (600 MHz:   0% 828 MHz: .05% 1056 MHz: .18% 1284 MHz: .00% 1500 MHz: .00% 1728 MHz: .00% 1956 MHz: .05% 2184 MHz: .69% 2388 MHz: .35% 2592 MHz: .08% 2772 MHz: .07% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 7 idle residency:  98.52%

CPU Power: 410 mW
GPU Power: 53 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 463 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  27.13% (396 MHz: .94% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.87%
GPU Power: 53 mW



*** Sampled system activity (Sun Oct 22 20:16:01 2023 +0200) (1012.23ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1809 MHz
E-Cluster HW active residency:  69.25% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz:  15% 1704 MHz:  17% 2064 MHz:  60%)
E-Cluster idle residency:  30.75%
CPU 0 frequency: 1829 MHz
CPU 0 active residency:  42.67% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 6.9% 1704 MHz: 6.6% 2064 MHz:  27%)
CPU 0 idle residency:  57.33%
CPU 1 frequency: 1812 MHz
CPU 1 active residency:  40.17% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: 7.3% 1704 MHz: 6.5% 2064 MHz:  24%)
CPU 1 idle residency:  59.83%
CPU 2 frequency: 1827 MHz
CPU 2 active residency:  34.28% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: 5.6% 1704 MHz: 6.3% 2064 MHz:  21%)
CPU 2 idle residency:  65.72%
CPU 3 frequency: 1845 MHz
CPU 3 active residency:  29.86% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: 4.6% 1704 MHz: 4.1% 2064 MHz:  20%)
CPU 3 idle residency:  70.14%

P-Cluster HW active frequency: 1742 MHz
P-Cluster HW active residency:  53.59% (600 MHz:  27% 828 MHz: 4.2% 1056 MHz: 8.2% 1284 MHz: 5.8% 1500 MHz: 4.6% 1728 MHz: 4.2% 1956 MHz: 4.1% 2184 MHz: 5.6% 2388 MHz: 7.8% 2592 MHz: 1.1% 2772 MHz: .96% 2988 MHz:  18% 3096 MHz: 5.8% 3144 MHz: 2.6% 3204 MHz:   0%)
P-Cluster idle residency:  46.41%
CPU 4 frequency: 2496 MHz
CPU 4 active residency:  41.45% (600 MHz: .08% 828 MHz: 1.3% 1056 MHz: 2.6% 1284 MHz: 2.1% 1500 MHz: 2.2% 1728 MHz: 2.1% 1956 MHz: 2.2% 2184 MHz: 3.0% 2388 MHz: 3.7% 2592 MHz: .50% 2772 MHz: .63% 2988 MHz: .83% 3096 MHz: .74% 3144 MHz: .78% 3204 MHz:  19%)
CPU 4 idle residency:  58.55%
CPU 5 frequency: 2603 MHz
CPU 5 active residency:  34.55% (600 MHz: .03% 828 MHz: .38% 1056 MHz: 1.9% 1284 MHz: 1.8% 1500 MHz: 1.9% 1728 MHz: 1.6% 1956 MHz: 1.6% 2184 MHz: 2.0% 2388 MHz: 2.1% 2592 MHz: .50% 2772 MHz: .81% 2988 MHz: .72% 3096 MHz: .76% 3144 MHz: .40% 3204 MHz:  18%)
CPU 5 idle residency:  65.45%
CPU 6 frequency: 2688 MHz
CPU 6 active residency:  31.31% (600 MHz:   0% 828 MHz: .21% 1056 MHz: 1.0% 1284 MHz: .87% 1500 MHz: 2.2% 1728 MHz: 1.5% 1956 MHz: 1.5% 2184 MHz: 1.3% 2388 MHz: 2.1% 2592 MHz: .78% 2772 MHz: .59% 2988 MHz: .83% 3096 MHz: .59% 3144 MHz: .24% 3204 MHz:  18%)
CPU 6 idle residency:  68.69%
CPU 7 frequency: 2789 MHz
CPU 7 active residency:  25.67% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .42% 1284 MHz: .83% 1500 MHz: 1.2% 1728 MHz: 1.4% 1956 MHz: 1.1% 2184 MHz: .74% 2388 MHz: .99% 2592 MHz: .36% 2772 MHz: .49% 2988 MHz: .72% 3096 MHz: .65% 3144 MHz: .30% 3204 MHz:  16%)
CPU 7 idle residency:  74.33%

CPU Power: 2997 mW
GPU Power: 131 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3129 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  34.68% (396 MHz: .89% 528 MHz:   0% 720 MHz:  34% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  65.32%
GPU Power: 133 mW



*** Sampled system activity (Sun Oct 22 20:16:02 2023 +0200) (1006.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1982 MHz
E-Cluster HW active residency:  92.85% (600 MHz:   0% 972 MHz: 6.8% 1332 MHz: .63% 1704 MHz: .81% 2064 MHz:  92%)
E-Cluster idle residency:   7.15%
CPU 0 frequency: 2027 MHz
CPU 0 active residency:  83.38% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: .55% 1704 MHz: .79% 2064 MHz:  80%)
CPU 0 idle residency:  16.62%
CPU 1 frequency: 2028 MHz
CPU 1 active residency:  82.39% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: .62% 1704 MHz: .71% 2064 MHz:  79%)
CPU 1 idle residency:  17.61%
CPU 2 frequency: 2031 MHz
CPU 2 active residency:  79.46% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .55% 1704 MHz: .68% 2064 MHz:  76%)
CPU 2 idle residency:  20.54%
CPU 3 frequency: 2031 MHz
CPU 3 active residency:  79.40% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: .55% 1704 MHz: .73% 2064 MHz:  76%)
CPU 3 idle residency:  20.60%

P-Cluster HW active frequency: 3006 MHz
P-Cluster HW active residency:  97.45% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.4% 2772 MHz: .01% 2988 MHz:  77% 3096 MHz:  12% 3144 MHz: 9.1% 3204 MHz:   0%)
P-Cluster idle residency:   2.55%
CPU 4 frequency: 3203 MHz
CPU 4 active residency:  89.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .07% 3096 MHz: .16% 3144 MHz: .78% 3204 MHz:  89%)
CPU 4 idle residency:  10.16%
CPU 5 frequency: 3203 MHz
CPU 5 active residency:  84.90% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .14% 3096 MHz: .14% 3144 MHz: .71% 3204 MHz:  84%)
CPU 5 idle residency:  15.10%
CPU 6 frequency: 3203 MHz
CPU 6 active residency:  78.16% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .09% 3096 MHz: .06% 3144 MHz: .43% 3204 MHz:  78%)
CPU 6 idle residency:  21.84%
CPU 7 frequency: 3204 MHz
CPU 7 active residency:  76.26% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .03% 3144 MHz: .35% 3204 MHz:  76%)
CPU 7 idle residency:  23.74%

CPU Power: 8890 mW
GPU Power: 240 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 9131 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  43.44% (396 MHz: .76% 528 MHz:   0% 720 MHz:  43% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  56.56%
GPU Power: 240 mW



*** Sampled system activity (Sun Oct 22 20:16:03 2023 +0200) (1006.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2058 MHz
E-Cluster HW active residency:  99.92% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .24% 1704 MHz: .83% 2064 MHz:  99%)
E-Cluster idle residency:   0.08%
CPU 0 frequency: 2059 MHz
CPU 0 active residency:  94.07% (600 MHz:   0% 972 MHz: .08% 1332 MHz: .24% 1704 MHz: .53% 2064 MHz:  93%)
CPU 0 idle residency:   5.93%
CPU 1 frequency: 2059 MHz
CPU 1 active residency:  93.20% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .24% 1704 MHz: .51% 2064 MHz:  92%)
CPU 1 idle residency:   6.80%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  93.36% (600 MHz:   0% 972 MHz: .06% 1332 MHz: .24% 1704 MHz: .76% 2064 MHz:  92%)
CPU 2 idle residency:   6.64%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  91.30% (600 MHz:   0% 972 MHz: .07% 1332 MHz: .24% 1704 MHz: .51% 2064 MHz:  90%)
CPU 3 idle residency:   8.70%

P-Cluster HW active frequency: 3000 MHz
P-Cluster HW active residency:  94.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .21% 1728 MHz:   0% 1956 MHz: .53% 2184 MHz: 1.9% 2388 MHz: 2.9% 2592 MHz: 2.2% 2772 MHz: 1.6% 2988 MHz:  43% 3096 MHz:  20% 3144 MHz:  28% 3204 MHz:   0%)
P-Cluster idle residency:   5.85%
CPU 4 frequency: 3178 MHz
CPU 4 active residency:  72.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .14% 1728 MHz:   0% 1956 MHz: .20% 2184 MHz: .37% 2388 MHz: .55% 2592 MHz: .41% 2772 MHz: .68% 2988 MHz: .06% 3096 MHz:   0% 3144 MHz: .22% 3204 MHz:  70%)
CPU 4 idle residency:  27.70%
CPU 5 frequency: 3187 MHz
CPU 5 active residency:  67.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz: .18% 2184 MHz: .33% 2388 MHz: .12% 2592 MHz: .32% 2772 MHz: .57% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  66%)
CPU 5 idle residency:  32.03%
CPU 6 frequency: 3184 MHz
CPU 6 active residency:  45.81% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .03% 2184 MHz: .13% 2388 MHz: .57% 2592 MHz: .15% 2772 MHz: .34% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .18% 3204 MHz:  44%)
CPU 6 idle residency:  54.19%
CPU 7 frequency: 3196 MHz
CPU 7 active residency:  38.87% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz: .06% 2388 MHz: .12% 2592 MHz: .06% 2772 MHz: .19% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .13% 3204 MHz:  38%)
CPU 7 idle residency:  61.13%

CPU Power: 6914 mW
GPU Power: 133 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 7047 mW

**** GPU usage ****

GPU HW active frequency: 713 MHz
GPU HW active residency:  34.93% (396 MHz: .76% 528 MHz:   0% 720 MHz:  34% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  65.07%
GPU Power: 133 mW



*** Sampled system activity (Sun Oct 22 20:16:04 2023 +0200) (1006.74ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2060 MHz
E-Cluster HW active residency:  99.70% (600 MHz:   0% 972 MHz: .11% 1332 MHz: .18% 1704 MHz: .51% 2064 MHz:  99%)
E-Cluster idle residency:   0.30%
CPU 0 frequency: 2060 MHz
CPU 0 active residency:  83.32% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .18% 1704 MHz: .19% 2064 MHz:  83%)
CPU 0 idle residency:  16.68%
CPU 1 frequency: 2060 MHz
CPU 1 active residency:  82.40% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .17% 1704 MHz: .20% 2064 MHz:  82%)
CPU 1 idle residency:  17.60%
CPU 2 frequency: 2059 MHz
CPU 2 active residency:  77.70% (600 MHz:   0% 972 MHz: .09% 1332 MHz: .17% 1704 MHz: .37% 2064 MHz:  77%)
CPU 2 idle residency:  22.30%
CPU 3 frequency: 2059 MHz
CPU 3 active residency:  76.52% (600 MHz:   0% 972 MHz: .10% 1332 MHz: .16% 1704 MHz: .49% 2064 MHz:  76%)
CPU 3 idle residency:  23.48%

P-Cluster HW active frequency: 1002 MHz
P-Cluster HW active residency:  25.18% (600 MHz:  30% 828 MHz:  21% 1056 MHz:  30% 1284 MHz: 2.7% 1500 MHz: 4.2% 1728 MHz: 5.6% 1956 MHz: 5.5% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz: .00% 2988 MHz: .03% 3096 MHz: .09% 3144 MHz: .83% 3204 MHz:   0%)
P-Cluster idle residency:  74.82%
CPU 4 frequency: 1183 MHz
CPU 4 active residency:  18.28% (600 MHz: .33% 828 MHz: 4.2% 1056 MHz: 9.1% 1284 MHz: .59% 1500 MHz: .84% 1728 MHz: 1.3% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .32%)
CPU 4 idle residency:  81.72%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   8.71% (600 MHz: .11% 828 MHz: 1.9% 1056 MHz: 3.9% 1284 MHz: .12% 1500 MHz: .50% 1728 MHz: 1.0% 1956 MHz: .89% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .25%)
CPU 5 idle residency:  91.29%
CPU 6 frequency: 1246 MHz
CPU 6 active residency:   5.40% (600 MHz: .03% 828 MHz: 1.1% 1056 MHz: 2.4% 1284 MHz: .13% 1500 MHz: .29% 1728 MHz: .65% 1956 MHz: .75% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 6 idle residency:  94.60%
CPU 7 frequency: 1348 MHz
CPU 7 active residency:   1.55% (600 MHz:   0% 828 MHz: .14% 1056 MHz: .75% 1284 MHz: .00% 1500 MHz: .19% 1728 MHz: .16% 1956 MHz: .32% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 7 idle residency:  98.45%

CPU Power: 997 mW
GPU Power: 56 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1053 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  27.46% (396 MHz: .88% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.54%
GPU Power: 56 mW



*** Sampled system activity (Sun Oct 22 20:16:05 2023 +0200) (1009.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2002 MHz
E-Cluster HW active residency:  99.92% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: 1.9% 1704 MHz: 5.1% 2064 MHz:  90%)
E-Cluster idle residency:   0.08%
CPU 0 frequency: 2002 MHz
CPU 0 active residency:  87.31% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: 1.8% 1704 MHz: 4.4% 2064 MHz:  79%)
CPU 0 idle residency:  12.69%
CPU 1 frequency: 2001 MHz
CPU 1 active residency:  86.27% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 1.7% 1704 MHz: 4.2% 2064 MHz:  78%)
CPU 1 idle residency:  13.73%
CPU 2 frequency: 2000 MHz
CPU 2 active residency:  84.84% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 1.7% 1704 MHz: 4.1% 2064 MHz:  77%)
CPU 2 idle residency:  15.16%
CPU 3 frequency: 2003 MHz
CPU 3 active residency:  83.93% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz: 1.7% 1704 MHz: 3.5% 2064 MHz:  76%)
CPU 3 idle residency:  16.07%

P-Cluster HW active frequency: 1717 MHz
P-Cluster HW active residency:  54.81% (600 MHz:  22% 828 MHz:  17% 1056 MHz:  19% 1284 MHz: 1.2% 1500 MHz: .78% 1728 MHz: .79% 1956 MHz: .77% 2184 MHz: .39% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz: 1.3% 3096 MHz: 2.2% 3144 MHz:  32% 3204 MHz:   0%)
P-Cluster idle residency:  45.19%
CPU 4 frequency: 2020 MHz
CPU 4 active residency:  26.53% (600 MHz: .14% 828 MHz: 3.8% 1056 MHz: 6.8% 1284 MHz: 1.2% 1500 MHz: .79% 1728 MHz: .79% 1956 MHz: .77% 2184 MHz: .39% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz: .40% 3096 MHz:   0% 3144 MHz: .51% 3204 MHz: 9.0%)
CPU 4 idle residency:  73.47%
CPU 5 frequency: 2615 MHz
CPU 5 active residency:  15.10% (600 MHz: .04% 828 MHz: .92% 1056 MHz: 2.7% 1284 MHz: .26% 1500 MHz: .09% 1728 MHz: .09% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .07% 3204 MHz:  11%)
CPU 5 idle residency:  84.90%
CPU 6 frequency: 1413 MHz
CPU 6 active residency:   3.00% (600 MHz:   0% 828 MHz: 1.1% 1056 MHz: 1.1% 1284 MHz: .19% 1500 MHz: .01% 1728 MHz: .02% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .04% 3204 MHz: .54%)
CPU 6 idle residency:  97.00%
CPU 7 frequency: 3116 MHz
CPU 7 active residency:  18.38% (600 MHz: .00% 828 MHz: .14% 1056 MHz: .37% 1284 MHz: .18% 1500 MHz: .05% 1728 MHz: .01% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz:  18%)
CPU 7 idle residency:  81.62%

CPU Power: 2381 mW
GPU Power: 52 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2433 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  26.85% (396 MHz: .85% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.15%
GPU Power: 52 mW



*** Sampled system activity (Sun Oct 22 20:16:06 2023 +0200) (1005.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1745 MHz
E-Cluster HW active residency:  99.90% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 8.1% 1704 MHz:  28% 2064 MHz:  49%)
E-Cluster idle residency:   0.10%
CPU 0 frequency: 1741 MHz
CPU 0 active residency:  75.75% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 7.2% 1704 MHz:  22% 2064 MHz:  36%)
CPU 0 idle residency:  24.25%
CPU 1 frequency: 1753 MHz
CPU 1 active residency:  70.56% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: 7.0% 1704 MHz:  21% 2064 MHz:  34%)
CPU 1 idle residency:  29.44%
CPU 2 frequency: 1757 MHz
CPU 2 active residency:  70.77% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: 6.6% 1704 MHz:  21% 2064 MHz:  35%)
CPU 2 idle residency:  29.23%
CPU 3 frequency: 1747 MHz
CPU 3 active residency:  68.97% (600 MHz:   0% 972 MHz: 8.6% 1332 MHz: 6.6% 1704 MHz:  21% 2064 MHz:  33%)
CPU 3 idle residency:  31.03%

P-Cluster HW active frequency: 1925 MHz
P-Cluster HW active residency:  59.99% (600 MHz:  16% 828 MHz:  17% 1056 MHz:  18% 1284 MHz: .98% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz: 3.4% 3096 MHz: 5.5% 3144 MHz:  37% 3204 MHz:   0%)
P-Cluster idle residency:  40.01%
CPU 4 frequency: 2562 MHz
CPU 4 active residency:  36.84% (600 MHz: .69% 828 MHz: 3.1% 1056 MHz: 6.2% 1284 MHz: .18% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .46% 2592 MHz: .18% 2772 MHz: .64% 2988 MHz: .42% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  63.16%
CPU 5 frequency: 2865 MHz
CPU 5 active residency:  28.03% (600 MHz: .10% 828 MHz: 1.5% 1056 MHz: 2.1% 1284 MHz: .20% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .53% 2592 MHz: .17% 2772 MHz: .40% 2988 MHz: .32% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 5 idle residency:  71.97%
CPU 6 frequency: 2346 MHz
CPU 6 active residency:   6.14% (600 MHz: .03% 828 MHz: .68% 1056 MHz: 1.4% 1284 MHz: .13% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .15% 2592 MHz: .21% 2772 MHz: .25% 2988 MHz: .04% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.3%)
CPU 6 idle residency:  93.86%
CPU 7 frequency: 2769 MHz
CPU 7 active residency:   5.03% (600 MHz: .00% 828 MHz: .22% 1056 MHz: .52% 1284 MHz: .07% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .20% 2592 MHz: .07% 2772 MHz: .42% 2988 MHz: .15% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 3.4%)
CPU 7 idle residency:  94.97%

CPU Power: 2686 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2741 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  27.34% (396 MHz: .85% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.66%
GPU Power: 55 mW



*** Sampled system activity (Sun Oct 22 20:16:07 2023 +0200) (1009.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1662 MHz
E-Cluster HW active residency:  77.18% (600 MHz:   0% 972 MHz:  23% 1332 MHz:  13% 1704 MHz:  16% 2064 MHz:  48%)
E-Cluster idle residency:  22.82%
CPU 0 frequency: 1667 MHz
CPU 0 active residency:  43.65% (600 MHz:   0% 972 MHz: 9.0% 1332 MHz: 6.4% 1704 MHz: 8.0% 2064 MHz:  20%)
CPU 0 idle residency:  56.35%
CPU 1 frequency: 1672 MHz
CPU 1 active residency:  40.31% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: 6.5% 1704 MHz: 8.7% 2064 MHz:  18%)
CPU 1 idle residency:  59.69%
CPU 2 frequency: 1674 MHz
CPU 2 active residency:  36.28% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: 5.0% 1704 MHz: 7.0% 2064 MHz:  17%)
CPU 2 idle residency:  63.72%
CPU 3 frequency: 1663 MHz
CPU 3 active residency:  32.77% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz: 6.0% 1704 MHz: 6.2% 2064 MHz:  15%)
CPU 3 idle residency:  67.23%

P-Cluster HW active frequency: 1207 MHz
P-Cluster HW active residency:  37.86% (600 MHz:  26% 828 MHz:  25% 1056 MHz:  30% 1284 MHz: 1.2% 1500 MHz: .77% 1728 MHz: .76% 1956 MHz: .79% 2184 MHz: .39% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz: 2.0% 3096 MHz: 1.9% 3144 MHz: 9.2% 3204 MHz: .21%)
P-Cluster idle residency:  62.14%
CPU 4 frequency: 1749 MHz
CPU 4 active residency:  28.60% (600 MHz: .27% 828 MHz: 4.5% 1056 MHz:  11% 1284 MHz: 1.2% 1500 MHz: .78% 1728 MHz: .76% 1956 MHz: .79% 2184 MHz: .39% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz: .38% 3096 MHz:   0% 3144 MHz: .39% 3204 MHz: 6.6%)
CPU 4 idle residency:  71.40%
CPU 5 frequency: 1962 MHz
CPU 5 active residency:  12.42% (600 MHz: .11% 828 MHz: 2.0% 1056 MHz: 4.4% 1284 MHz: .36% 1500 MHz: .11% 1728 MHz: .08% 1956 MHz: .01% 2184 MHz: .02% 2388 MHz: .03% 2592 MHz: .00% 2772 MHz: .10% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .03% 3204 MHz: 5.2%)
CPU 5 idle residency:  87.58%
CPU 6 frequency: 1706 MHz
CPU 6 active residency:   5.29% (600 MHz: .02% 828 MHz: .86% 1056 MHz: 2.4% 1284 MHz: .22% 1500 MHz: .02% 1728 MHz: .06% 1956 MHz:   0% 2184 MHz: .01% 2388 MHz: .07% 2592 MHz: .00% 2772 MHz: .00% 2988 MHz: .05% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.6%)
CPU 6 idle residency:  94.71%
CPU 7 frequency: 1825 MHz
CPU 7 active residency:   1.80% (600 MHz: .00% 828 MHz: .15% 1056 MHz: .77% 1284 MHz: .17% 1500 MHz: .06% 1728 MHz: .00% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .04% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: .60%)
CPU 7 idle residency:  98.20%

CPU Power: 973 mW
GPU Power: 59 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1033 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  28.15% (396 MHz: .91% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  71.85%
GPU Power: 60 mW



*** Sampled system activity (Sun Oct 22 20:16:08 2023 +0200) (1009.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1676 MHz
E-Cluster HW active residency:  77.26% (600 MHz:   0% 972 MHz:  21% 1332 MHz:  16% 1704 MHz:  13% 2064 MHz:  50%)
E-Cluster idle residency:  22.74%
CPU 0 frequency: 1672 MHz
CPU 0 active residency:  45.95% (600 MHz:   0% 972 MHz: 9.2% 1332 MHz: 7.1% 1704 MHz: 7.7% 2064 MHz:  22%)
CPU 0 idle residency:  54.05%
CPU 1 frequency: 1706 MHz
CPU 1 active residency:  39.97% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: 5.9% 1704 MHz: 6.5% 2064 MHz:  21%)
CPU 1 idle residency:  60.03%
CPU 2 frequency: 1714 MHz
CPU 2 active residency:  39.90% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: 5.1% 1704 MHz: 6.3% 2064 MHz:  21%)
CPU 2 idle residency:  60.10%
CPU 3 frequency: 1747 MHz
CPU 3 active residency:  29.64% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 5.1% 1704 MHz: 4.9% 2064 MHz:  16%)
CPU 3 idle residency:  70.36%

P-Cluster HW active frequency: 854 MHz
P-Cluster HW active residency:  25.84% (600 MHz:  32% 828 MHz:  29% 1056 MHz:  39% 1284 MHz: .20% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .03% 3096 MHz: .08% 3144 MHz:   0% 3204 MHz: .27%)
P-Cluster idle residency:  74.16%
CPU 4 frequency: 999 MHz
CPU 4 active residency:  18.16% (600 MHz: .28% 828 MHz: 6.3% 1056 MHz:  11% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .24%)
CPU 4 idle residency:  81.84%
CPU 5 frequency: 1005 MHz
CPU 5 active residency:  10.35% (600 MHz: .09% 828 MHz: 2.9% 1056 MHz: 7.3% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .08%)
CPU 5 idle residency:  89.65%
CPU 6 frequency: 984 MHz
CPU 6 active residency:   5.03% (600 MHz: .05% 828 MHz: 1.7% 1056 MHz: 3.3% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .02%)
CPU 6 idle residency:  94.97%
CPU 7 frequency: 1087 MHz
CPU 7 active residency:   1.27% (600 MHz: .00% 828 MHz: .26% 1056 MHz: .96% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .05%)
CPU 7 idle residency:  98.73%

CPU Power: 430 mW
GPU Power: 54 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 484 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  27.77% (396 MHz: .94% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.23%
GPU Power: 54 mW



*** Sampled system activity (Sun Oct 22 20:16:09 2023 +0200) (1009.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1679 MHz
E-Cluster HW active residency:  71.42% (600 MHz:   0% 972 MHz:  22% 1332 MHz:  12% 1704 MHz:  16% 2064 MHz:  50%)
E-Cluster idle residency:  28.58%
CPU 0 frequency: 1687 MHz
CPU 0 active residency:  39.48% (600 MHz:   0% 972 MHz: 8.1% 1332 MHz: 4.6% 1704 MHz: 7.5% 2064 MHz:  19%)
CPU 0 idle residency:  60.52%
CPU 1 frequency: 1659 MHz
CPU 1 active residency:  35.06% (600 MHz:   0% 972 MHz: 7.9% 1332 MHz: 4.3% 1704 MHz: 6.7% 2064 MHz:  16%)
CPU 1 idle residency:  64.94%
CPU 2 frequency: 1687 MHz
CPU 2 active residency:  30.72% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: 3.7% 1704 MHz: 6.7% 2064 MHz:  14%)
CPU 2 idle residency:  69.28%
CPU 3 frequency: 1671 MHz
CPU 3 active residency:  29.82% (600 MHz:   0% 972 MHz: 6.4% 1332 MHz: 3.3% 1704 MHz: 6.4% 2064 MHz:  14%)
CPU 3 idle residency:  70.18%

P-Cluster HW active frequency: 921 MHz
P-Cluster HW active residency:  27.51% (600 MHz:  33% 828 MHz:  29% 1056 MHz:  30% 1284 MHz: 1.2% 1500 MHz: .98% 1728 MHz: 1.4% 1956 MHz: .97% 2184 MHz: .83% 2388 MHz: .78% 2592 MHz: .77% 2772 MHz: 1.4% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  72.49%
CPU 4 frequency: 1216 MHz
CPU 4 active residency:  19.88% (600 MHz: .28% 828 MHz: 4.6% 1056 MHz:  11% 1284 MHz: .71% 1500 MHz: .10% 1728 MHz: .71% 1956 MHz: .76% 2184 MHz: .41% 2388 MHz: .78% 2592 MHz: .67% 2772 MHz: .26% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  80.12%
CPU 5 frequency: 1371 MHz
CPU 5 active residency:  11.69% (600 MHz: .13% 828 MHz: 2.5% 1056 MHz: 4.6% 1284 MHz: .98% 1500 MHz: .23% 1728 MHz: .13% 1956 MHz: .58% 2184 MHz: .77% 2388 MHz: .78% 2592 MHz: .75% 2772 MHz: .19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  88.31%
CPU 6 frequency: 1543 MHz
CPU 6 active residency:   7.43% (600 MHz: .02% 828 MHz: 1.3% 1056 MHz: 2.8% 1284 MHz: .63% 1500 MHz: .02% 1728 MHz: .12% 1956 MHz: .19% 2184 MHz: .27% 2388 MHz: .56% 2592 MHz: .67% 2772 MHz: .84% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  92.57%
CPU 7 frequency: 1610 MHz
CPU 7 active residency:   5.64% (600 MHz: .03% 828 MHz: .28% 1056 MHz: 1.2% 1284 MHz: .93% 1500 MHz: .98% 1728 MHz: .79% 1956 MHz: .10% 2184 MHz: .22% 2388 MHz: .43% 2592 MHz: .68% 2772 MHz: .04% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  94.36%

CPU Power: 546 mW
GPU Power: 53 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 599 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  27.74% (396 MHz: .97% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.26%
GPU Power: 53 mW



*** Sampled system activity (Sun Oct 22 20:16:10 2023 +0200) (1009.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1770 MHz
E-Cluster HW active residency:  94.12% (600 MHz:   0% 972 MHz: 4.8% 1332 MHz:  24% 1704 MHz:  18% 2064 MHz:  53%)
E-Cluster idle residency:   5.88%
CPU 0 frequency: 1778 MHz
CPU 0 active residency:  55.23% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:  13% 1704 MHz:  12% 2064 MHz:  29%)
CPU 0 idle residency:  44.77%
CPU 1 frequency: 1775 MHz
CPU 1 active residency:  52.86% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:  12% 1704 MHz:  12% 2064 MHz:  27%)
CPU 1 idle residency:  47.14%
CPU 2 frequency: 1779 MHz
CPU 2 active residency:  50.29% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:  12% 1704 MHz:  11% 2064 MHz:  26%)
CPU 2 idle residency:  49.71%
CPU 3 frequency: 1773 MHz
CPU 3 active residency:  52.62% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:  13% 1704 MHz:  10% 2064 MHz:  27%)
CPU 3 idle residency:  47.38%

P-Cluster HW active frequency: 827 MHz
P-Cluster HW active residency:  22.13% (600 MHz:  33% 828 MHz:  34% 1056 MHz:  32% 1284 MHz: .40% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  77.87%
CPU 4 frequency: 971 MHz
CPU 4 active residency:  16.69% (600 MHz: .38% 828 MHz: 5.5% 1056 MHz:  11% 1284 MHz: .04% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  83.31%
CPU 5 frequency: 953 MHz
CPU 5 active residency:   6.97% (600 MHz: .10% 828 MHz: 3.0% 1056 MHz: 3.8% 1284 MHz: .06% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  93.03%
CPU 6 frequency: 974 MHz
CPU 6 active residency:   4.03% (600 MHz: .02% 828 MHz: 1.4% 1056 MHz: 2.6% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  95.97%
CPU 7 frequency: 987 MHz
CPU 7 active residency:   0.82% (600 MHz:   0% 828 MHz: .25% 1056 MHz: .57% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.18%

CPU Power: 556 mW
GPU Power: 53 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 609 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  28.22% (396 MHz: .98% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  71.78%
GPU Power: 53 mW



*** Sampled system activity (Sun Oct 22 20:16:11 2023 +0200) (1010.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1724 MHz
E-Cluster HW active residency:  70.82% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  18% 1704 MHz:  20% 2064 MHz:  49%)
E-Cluster idle residency:  29.18%
CPU 0 frequency: 1729 MHz
CPU 0 active residency:  38.71% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: 5.9% 1704 MHz: 8.9% 2064 MHz:  19%)
CPU 0 idle residency:  61.29%
CPU 1 frequency: 1733 MHz
CPU 1 active residency:  34.47% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: 5.1% 1704 MHz: 8.3% 2064 MHz:  17%)
CPU 1 idle residency:  65.53%
CPU 2 frequency: 1749 MHz
CPU 2 active residency:  31.47% (600 MHz:   0% 972 MHz: 3.5% 1332 MHz: 4.5% 1704 MHz: 8.0% 2064 MHz:  16%)
CPU 2 idle residency:  68.53%
CPU 3 frequency: 1741 MHz
CPU 3 active residency:  26.22% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: 3.6% 1704 MHz: 7.0% 2064 MHz:  13%)
CPU 3 idle residency:  73.78%

P-Cluster HW active frequency: 818 MHz
P-Cluster HW active residency:  20.22% (600 MHz:  39% 828 MHz:  27% 1056 MHz:  34% 1284 MHz: .19% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.78%
CPU 4 frequency: 983 MHz
CPU 4 active residency:  15.88% (600 MHz: .32% 828 MHz: 4.4% 1056 MHz:  11% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  84.12%
CPU 5 frequency: 984 MHz
CPU 5 active residency:   5.85% (600 MHz: .10% 828 MHz: 1.6% 1056 MHz: 4.1% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.15%
CPU 6 frequency: 985 MHz
CPU 6 active residency:   4.16% (600 MHz: .01% 828 MHz: 1.3% 1056 MHz: 2.9% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  95.84%
CPU 7 frequency: 982 MHz
CPU 7 active residency:   1.14% (600 MHz: .00% 828 MHz: .36% 1056 MHz: .78% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.86%

CPU Power: 367 mW
GPU Power: 54 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 422 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  28.58% (396 MHz: .99% 528 MHz:   0% 720 MHz:  28% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  71.42%
GPU Power: 53 mW



*** Sampled system activity (Sun Oct 22 20:16:12 2023 +0200) (1008.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1620 MHz
E-Cluster HW active residency:  79.32% (600 MHz:   0% 972 MHz:  29% 1332 MHz: 9.0% 1704 MHz:  16% 2064 MHz:  45%)
E-Cluster idle residency:  20.68%
CPU 0 frequency: 1602 MHz
CPU 0 active residency:  51.34% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 6.1% 1704 MHz: 9.0% 2064 MHz:  22%)
CPU 0 idle residency:  48.66%
CPU 1 frequency: 1595 MHz
CPU 1 active residency:  48.47% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 6.0% 1704 MHz: 8.5% 2064 MHz:  20%)
CPU 1 idle residency:  51.53%
CPU 2 frequency: 1585 MHz
CPU 2 active residency:  48.06% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 6.1% 1704 MHz: 9.5% 2064 MHz:  19%)
CPU 2 idle residency:  51.94%
CPU 3 frequency: 1614 MHz
CPU 3 active residency:  43.92% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 5.6% 1704 MHz: 8.4% 2064 MHz:  18%)
CPU 3 idle residency:  56.08%

P-Cluster HW active frequency: 903 MHz
P-Cluster HW active residency:  25.71% (600 MHz:  37% 828 MHz:  22% 1056 MHz:  32% 1284 MHz: 2.7% 1500 MHz: 1.2% 1728 MHz: 1.5% 1956 MHz: 3.2% 2184 MHz: 1.2% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.29%
CPU 4 frequency: 1169 MHz
CPU 4 active residency:  20.68% (600 MHz: .29% 828 MHz: 4.0% 1056 MHz:  11% 1284 MHz: 1.5% 1500 MHz: 1.2% 1728 MHz: .89% 1956 MHz: 1.1% 2184 MHz: .81% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  79.32%
CPU 5 frequency: 1320 MHz
CPU 5 active residency:  10.96% (600 MHz: .12% 828 MHz: 1.7% 1056 MHz: 3.7% 1284 MHz: 1.2% 1500 MHz: 1.2% 1728 MHz: 1.3% 1956 MHz: 1.4% 2184 MHz: .37% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  89.04%
CPU 6 frequency: 1285 MHz
CPU 6 active residency:   5.20% (600 MHz: .01% 828 MHz: .87% 1056 MHz: 2.1% 1284 MHz: .31% 1500 MHz: .83% 1728 MHz: .25% 1956 MHz: .46% 2184 MHz: .33% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  94.80%
CPU 7 frequency: 1390 MHz
CPU 7 active residency:   2.11% (600 MHz: .01% 828 MHz: .24% 1056 MHz: .61% 1284 MHz: .11% 1500 MHz: .58% 1728 MHz: .18% 1956 MHz: .26% 2184 MHz: .12% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.89%

CPU Power: 512 mW
GPU Power: 50 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 561 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  26.15% (396 MHz: .88% 528 MHz:   0% 720 MHz:  25% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.85%
GPU Power: 50 mW



*** Sampled system activity (Sun Oct 22 20:16:13 2023 +0200) (1006.61ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1766 MHz
E-Cluster HW active residency:  93.45% (600 MHz:   0% 972 MHz:  16% 1332 MHz:  14% 1704 MHz: 8.1% 2064 MHz:  63%)
E-Cluster idle residency:   6.55%
CPU 0 frequency: 1803 MHz
CPU 0 active residency:  76.54% (600 MHz:   0% 972 MHz: 9.9% 1332 MHz: 9.9% 1704 MHz: 5.3% 2064 MHz:  51%)
CPU 0 idle residency:  23.46%
CPU 1 frequency: 1789 MHz
CPU 1 active residency:  75.05% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 9.7% 1704 MHz: 5.4% 2064 MHz:  49%)
CPU 1 idle residency:  24.95%
CPU 2 frequency: 1791 MHz
CPU 2 active residency:  74.72% (600 MHz:   0% 972 MHz:  10% 1332 MHz:  10% 1704 MHz: 5.0% 2064 MHz:  49%)
CPU 2 idle residency:  25.28%
CPU 3 frequency: 1798 MHz
CPU 3 active residency:  70.63% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz:  10% 1704 MHz: 4.8% 2064 MHz:  47%)
CPU 3 idle residency:  29.37%

P-Cluster HW active frequency: 2586 MHz
P-Cluster HW active residency:  83.66% (600 MHz: 2.7% 828 MHz: .29% 1056 MHz: 6.8% 1284 MHz: 4.5% 1500 MHz: 6.2% 1728 MHz: 3.4% 1956 MHz: 2.3% 2184 MHz: .40% 2388 MHz: .78% 2592 MHz: .39% 2772 MHz: .78% 2988 MHz:  31% 3096 MHz:  30% 3144 MHz:  10% 3204 MHz:   0%)
P-Cluster idle residency:  16.34%
CPU 4 frequency: 2946 MHz
CPU 4 active residency:  73.48% (600 MHz: .05% 828 MHz: .23% 1056 MHz: 3.3% 1284 MHz: 1.9% 1500 MHz: 2.0% 1728 MHz: .77% 1956 MHz: 1.1% 2184 MHz: .38% 2388 MHz: .77% 2592 MHz: .38% 2772 MHz: .72% 2988 MHz: .38% 3096 MHz:   0% 3144 MHz: .37% 3204 MHz:  61%)
CPU 4 idle residency:  26.52%
CPU 5 frequency: 3027 MHz
CPU 5 active residency:  71.80% (600 MHz: .01% 828 MHz: .03% 1056 MHz: 1.5% 1284 MHz: 1.3% 1500 MHz: 1.6% 1728 MHz: .97% 1956 MHz: .75% 2184 MHz: .39% 2388 MHz: .71% 2592 MHz: .38% 2772 MHz: .74% 2988 MHz: .38% 3096 MHz:   0% 3144 MHz: .36% 3204 MHz:  63%)
CPU 5 idle residency:  28.20%
CPU 6 frequency: 2973 MHz
CPU 6 active residency:  36.59% (600 MHz: .02% 828 MHz: .00% 1056 MHz: .92% 1284 MHz: 1.2% 1500 MHz: .94% 1728 MHz: .47% 1956 MHz: .26% 2184 MHz: .34% 2388 MHz: .66% 2592 MHz: .34% 2772 MHz: .66% 2988 MHz: .34% 3096 MHz:   0% 3144 MHz: .25% 3204 MHz:  30%)
CPU 6 idle residency:  63.41%
CPU 7 frequency: 2913 MHz
CPU 7 active residency:  20.63% (600 MHz: .01% 828 MHz:   0% 1056 MHz: 1.0% 1284 MHz: 1.0% 1500 MHz: .45% 1728 MHz: .09% 1956 MHz: .08% 2184 MHz: .28% 2388 MHz: .25% 2592 MHz: .23% 2772 MHz: .18% 2988 MHz: .18% 3096 MHz:   0% 3144 MHz: .10% 3204 MHz:  17%)
CPU 7 idle residency:  79.37%

CPU Power: 3663 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3706 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  20.20% (396 MHz: .60% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  79.80%
GPU Power: 43 mW



*** Sampled system activity (Sun Oct 22 20:16:14 2023 +0200) (1005.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1751 MHz
E-Cluster HW active residency:  97.27% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 9.2% 1704 MHz:  18% 2064 MHz:  56%)
E-Cluster idle residency:   2.73%
CPU 0 frequency: 1728 MHz
CPU 0 active residency:  74.80% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 7.0% 1704 MHz:  15% 2064 MHz:  39%)
CPU 0 idle residency:  25.20%
CPU 1 frequency: 1715 MHz
CPU 1 active residency:  69.53% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 7.6% 1704 MHz:  14% 2064 MHz:  36%)
CPU 1 idle residency:  30.47%
CPU 2 frequency: 1721 MHz
CPU 2 active residency:  68.95% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 7.1% 1704 MHz:  13% 2064 MHz:  36%)
CPU 2 idle residency:  31.05%
CPU 3 frequency: 1708 MHz
CPU 3 active residency:  71.75% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 7.4% 1704 MHz:  15% 2064 MHz:  36%)
CPU 3 idle residency:  28.25%

P-Cluster HW active frequency: 1401 MHz
P-Cluster HW active residency:  36.83% (600 MHz:  30% 828 MHz:  22% 1056 MHz:  22% 1284 MHz: .39% 1500 MHz: .32% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .01% 2388 MHz: .13% 2592 MHz: .39% 2772 MHz: .88% 2988 MHz: 2.8% 3096 MHz:  13% 3144 MHz: 8.3% 3204 MHz: .36%)
P-Cluster idle residency:  63.17%
CPU 4 frequency: 2376 MHz
CPU 4 active residency:  29.10% (600 MHz: .29% 828 MHz: 3.5% 1056 MHz: 6.8% 1284 MHz: .04% 1500 MHz: .11% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .00% 2388 MHz: .00% 2592 MHz: .01% 2772 MHz: .20% 2988 MHz: .00% 3096 MHz: .00% 3144 MHz: .31% 3204 MHz:  18%)
CPU 4 idle residency:  70.90%
CPU 5 frequency: 2791 MHz
CPU 5 active residency:  22.85% (600 MHz: .12% 828 MHz: 1.5% 1056 MHz: 2.5% 1284 MHz: .03% 1500 MHz: .02% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .14% 3204 MHz:  19%)
CPU 5 idle residency:  77.15%
CPU 6 frequency: 2165 MHz
CPU 6 active residency:   5.05% (600 MHz: .04% 828 MHz: 1.0% 1056 MHz: 1.2% 1284 MHz: .03% 1500 MHz: .02% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .19% 3204 MHz: 2.5%)
CPU 6 idle residency:  94.95%
CPU 7 frequency: 2479 MHz
CPU 7 active residency:   1.67% (600 MHz:   0% 828 MHz: .13% 1056 MHz: .36% 1284 MHz: .07% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .02% 3204 MHz: 1.1%)
CPU 7 idle residency:  98.33%

CPU Power: 1212 mW
GPU Power: 40 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1252 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  20.94% (396 MHz: .69% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  79.06%
GPU Power: 40 mW



*** Sampled system activity (Sun Oct 22 20:16:15 2023 +0200) (1014.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1519 MHz
E-Cluster HW active residency:  67.49% (600 MHz:   0% 972 MHz:  35% 1332 MHz:  13% 1704 MHz:  18% 2064 MHz:  34%)
E-Cluster idle residency:  32.51%
CPU 0 frequency: 1518 MHz
CPU 0 active residency:  37.00% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 5.8% 1704 MHz: 7.7% 2064 MHz:  11%)
CPU 0 idle residency:  63.00%
CPU 1 frequency: 1528 MHz
CPU 1 active residency:  32.90% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 5.0% 1704 MHz: 5.9% 2064 MHz:  11%)
CPU 1 idle residency:  67.10%
CPU 2 frequency: 1526 MHz
CPU 2 active residency:  25.42% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz: 3.7% 1704 MHz: 5.2% 2064 MHz: 8.2%)
CPU 2 idle residency:  74.58%
CPU 3 frequency: 1527 MHz
CPU 3 active residency:  25.47% (600 MHz:   0% 972 MHz: 8.2% 1332 MHz: 3.9% 1704 MHz: 5.3% 2064 MHz: 8.1%)
CPU 3 idle residency:  74.53%

P-Cluster HW active frequency: 766 MHz
P-Cluster HW active residency:  16.53% (600 MHz:  52% 828 MHz:  23% 1056 MHz:  25% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  83.47%
CPU 4 frequency: 971 MHz
CPU 4 active residency:  11.92% (600 MHz: .31% 828 MHz: 3.8% 1056 MHz: 7.8% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  88.08%
CPU 5 frequency: 951 MHz
CPU 5 active residency:   4.91% (600 MHz: .11% 828 MHz: 2.0% 1056 MHz: 2.8% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.09%
CPU 6 frequency: 959 MHz
CPU 6 active residency:   3.48% (600 MHz: .05% 828 MHz: 1.4% 1056 MHz: 2.1% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.52%
CPU 7 frequency: 957 MHz
CPU 7 active residency:   0.67% (600 MHz: .02% 828 MHz: .26% 1056 MHz: .40% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.33%

CPU Power: 278 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 313 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  18.58% (396 MHz: .66% 528 MHz:   0% 720 MHz:  18% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  81.42%
GPU Power: 35 mW



*** Sampled system activity (Sun Oct 22 20:16:16 2023 +0200) (1011.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1438 MHz
E-Cluster HW active residency:  67.79% (600 MHz:   0% 972 MHz:  39% 1332 MHz:  18% 1704 MHz:  19% 2064 MHz:  24%)
E-Cluster idle residency:  32.21%
CPU 0 frequency: 1438 MHz
CPU 0 active residency:  33.60% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 6.6% 1704 MHz: 7.6% 2064 MHz: 7.1%)
CPU 0 idle residency:  66.40%
CPU 1 frequency: 1437 MHz
CPU 1 active residency:  33.58% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 7.4% 1704 MHz: 6.8% 2064 MHz: 7.3%)
CPU 1 idle residency:  66.42%
CPU 2 frequency: 1418 MHz
CPU 2 active residency:  29.96% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 6.7% 1704 MHz: 5.5% 2064 MHz: 6.4%)
CPU 2 idle residency:  70.04%
CPU 3 frequency: 1400 MHz
CPU 3 active residency:  25.05% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 5.3% 1704 MHz: 4.8% 2064 MHz: 4.9%)
CPU 3 idle residency:  74.95%

P-Cluster HW active frequency: 775 MHz
P-Cluster HW active residency:  17.54% (600 MHz:  54% 828 MHz:  15% 1056 MHz:  30% 1284 MHz: .39% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  82.46%
CPU 4 frequency: 995 MHz
CPU 4 active residency:  14.61% (600 MHz: .28% 828 MHz: 3.5% 1056 MHz:  11% 1284 MHz: .16% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  85.39%
CPU 5 frequency: 1008 MHz
CPU 5 active residency:   3.93% (600 MHz: .10% 828 MHz: .73% 1056 MHz: 3.0% 1284 MHz: .09% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.07%
CPU 6 frequency: 1003 MHz
CPU 6 active residency:   2.78% (600 MHz: .04% 828 MHz: .62% 1056 MHz: 2.1% 1284 MHz: .06% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.22%
CPU 7 frequency: 1019 MHz
CPU 7 active residency:   0.61% (600 MHz: .01% 828 MHz: .15% 1056 MHz: .40% 1284 MHz: .06% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.39%

CPU Power: 270 mW
GPU Power: 32 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 302 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  17.06% (396 MHz: .63% 528 MHz:   0% 720 MHz:  16% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  82.94%
GPU Power: 32 mW



*** Sampled system activity (Sun Oct 22 20:16:17 2023 +0200) (1013.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1477 MHz
E-Cluster HW active residency:  64.78% (600 MHz:   0% 972 MHz:  39% 1332 MHz:  12% 1704 MHz:  22% 2064 MHz:  28%)
E-Cluster idle residency:  35.22%
CPU 0 frequency: 1491 MHz
CPU 0 active residency:  33.24% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 4.5% 1704 MHz: 9.2% 2064 MHz: 8.2%)
CPU 0 idle residency:  66.76%
CPU 1 frequency: 1511 MHz
CPU 1 active residency:  29.26% (600 MHz:   0% 972 MHz: 9.4% 1332 MHz: 3.8% 1704 MHz: 8.7% 2064 MHz: 7.4%)
CPU 1 idle residency:  70.74%
CPU 2 frequency: 1467 MHz
CPU 2 active residency:  32.94% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 4.2% 1704 MHz: 7.9% 2064 MHz: 8.2%)
CPU 2 idle residency:  67.06%
CPU 3 frequency: 1524 MHz
CPU 3 active residency:  27.09% (600 MHz:   0% 972 MHz: 8.6% 1332 MHz: 3.9% 1704 MHz: 6.8% 2064 MHz: 7.9%)
CPU 3 idle residency:  72.91%

P-Cluster HW active frequency: 765 MHz
P-Cluster HW active residency:  16.61% (600 MHz:  56% 828 MHz:  15% 1056 MHz:  28% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  83.39%
CPU 4 frequency: 979 MHz
CPU 4 active residency:  11.62% (600 MHz: .33% 828 MHz: 3.3% 1056 MHz: 8.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  88.38%
CPU 5 frequency: 977 MHz
CPU 5 active residency:   7.37% (600 MHz: .15% 828 MHz: 2.2% 1056 MHz: 5.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.63%
CPU 6 frequency: 971 MHz
CPU 6 active residency:   2.43% (600 MHz: .01% 828 MHz: .88% 1056 MHz: 1.5% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.57%
CPU 7 frequency: 984 MHz
CPU 7 active residency:   0.83% (600 MHz: .02% 828 MHz: .23% 1056 MHz: .59% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.17%

CPU Power: 278 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 317 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  18.43% (396 MHz: .65% 528 MHz:   0% 720 MHz:  18% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  81.57%
GPU Power: 38 mW



*** Sampled system activity (Sun Oct 22 20:16:18 2023 +0200) (1011.62ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1575 MHz
E-Cluster HW active residency:  66.82% (600 MHz:   0% 972 MHz:  28% 1332 MHz:  14% 1704 MHz:  23% 2064 MHz:  35%)
E-Cluster idle residency:  33.18%
CPU 0 frequency: 1566 MHz
CPU 0 active residency:  37.35% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 5.2% 1704 MHz: 8.4% 2064 MHz:  13%)
CPU 0 idle residency:  62.65%
CPU 1 frequency: 1632 MHz
CPU 1 active residency:  33.56% (600 MHz:   0% 972 MHz: 7.1% 1332 MHz: 5.3% 1704 MHz: 8.0% 2064 MHz:  13%)
CPU 1 idle residency:  66.44%
CPU 2 frequency: 1565 MHz
CPU 2 active residency:  33.04% (600 MHz:   0% 972 MHz: 9.6% 1332 MHz: 4.8% 1704 MHz: 7.1% 2064 MHz:  12%)
CPU 2 idle residency:  66.96%
CPU 3 frequency: 1632 MHz
CPU 3 active residency:  23.43% (600 MHz:   0% 972 MHz: 5.0% 1332 MHz: 3.4% 1704 MHz: 6.0% 2064 MHz: 9.0%)
CPU 3 idle residency:  76.57%

P-Cluster HW active frequency: 910 MHz
P-Cluster HW active residency:  21.24% (600 MHz:  46% 828 MHz:  15% 1056 MHz:  24% 1284 MHz: 2.4% 1500 MHz: 3.7% 1728 MHz: 2.7% 1956 MHz: 2.1% 2184 MHz: 2.7% 2388 MHz: .78% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  78.76%
CPU 4 frequency: 1188 MHz
CPU 4 active residency:  16.73% (600 MHz: .34% 828 MHz: 3.6% 1056 MHz: 7.7% 1284 MHz: 1.1% 1500 MHz: 1.5% 1728 MHz: .99% 1956 MHz: .72% 2184 MHz: .75% 2388 MHz: .09% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  83.27%
CPU 5 frequency: 1306 MHz
CPU 5 active residency:  10.21% (600 MHz: .08% 828 MHz: 1.8% 1056 MHz: 3.6% 1284 MHz: 1.0% 1500 MHz: 1.3% 1728 MHz: .75% 1956 MHz: .91% 2184 MHz: .48% 2388 MHz: .22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  89.79%
CPU 6 frequency: 1341 MHz
CPU 6 active residency:   7.65% (600 MHz: .02% 828 MHz: 1.2% 1056 MHz: 2.2% 1284 MHz: .98% 1500 MHz: 1.3% 1728 MHz: .97% 1956 MHz: .57% 2184 MHz: .41% 2388 MHz: .02% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  92.35%
CPU 7 frequency: 1390 MHz
CPU 7 active residency:   5.58% (600 MHz: .01% 828 MHz: .50% 1056 MHz: 1.3% 1284 MHz: 1.2% 1500 MHz: 1.0% 1728 MHz: .83% 1956 MHz: .44% 2184 MHz: .26% 2388 MHz: .01% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  94.42%

CPU Power: 436 mW
GPU Power: 38 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 473 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:  20.69% (396 MHz: .74% 528 MHz:   0% 720 MHz:  20% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  79.31%
GPU Power: 38 mW



*** Sampled system activity (Sun Oct 22 20:16:19 2023 +0200) (1014.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1651 MHz
E-Cluster HW active residency:  72.58% (600 MHz:   0% 972 MHz:  26% 1332 MHz: 8.4% 1704 MHz:  19% 2064 MHz:  46%)
E-Cluster idle residency:  27.42%
CPU 0 frequency: 1673 MHz
CPU 0 active residency:  39.18% (600 MHz:   0% 972 MHz: 8.6% 1332 MHz: 3.5% 1704 MHz: 9.3% 2064 MHz:  18%)
CPU 0 idle residency:  60.82%
CPU 1 frequency: 1661 MHz
CPU 1 active residency:  39.01% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz: 4.5% 1704 MHz: 9.4% 2064 MHz:  17%)
CPU 1 idle residency:  60.99%
CPU 2 frequency: 1681 MHz
CPU 2 active residency:  35.90% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz: 3.6% 1704 MHz: 8.9% 2064 MHz:  16%)
CPU 2 idle residency:  64.10%
CPU 3 frequency: 1688 MHz
CPU 3 active residency:  36.48% (600 MHz:   0% 972 MHz: 7.6% 1332 MHz: 2.9% 1704 MHz: 9.1% 2064 MHz:  17%)
CPU 3 idle residency:  63.52%

P-Cluster HW active frequency: 1268 MHz
P-Cluster HW active residency:  39.58% (600 MHz:  28% 828 MHz:  18% 1056 MHz:  31% 1284 MHz: 2.4% 1500 MHz: .78% 1728 MHz: .77% 1956 MHz: .79% 2184 MHz: .77% 2388 MHz: .39% 2592 MHz: .39% 2772 MHz: 1.7% 2988 MHz: 1.1% 3096 MHz: 1.5% 3144 MHz:  12% 3204 MHz: .88%)
P-Cluster idle residency:  60.42%
CPU 4 frequency: 1981 MHz
CPU 4 active residency:  35.16% (600 MHz: .28% 828 MHz: 3.9% 1056 MHz:  12% 1284 MHz: 1.2% 1500 MHz: .78% 1728 MHz: .78% 1956 MHz: .78% 2184 MHz: .77% 2388 MHz: .39% 2592 MHz: .39% 2772 MHz: 1.4% 2988 MHz: .78% 3096 MHz: .37% 3144 MHz: .36% 3204 MHz:  11%)
CPU 4 idle residency:  64.84%
CPU 5 frequency: 1523 MHz
CPU 5 active residency:   7.95% (600 MHz: .09% 828 MHz: 1.1% 1056 MHz: 4.3% 1284 MHz: .47% 1500 MHz: .00% 1728 MHz: .09% 1956 MHz: .00% 2184 MHz: .05% 2388 MHz: .01% 2592 MHz: .01% 2772 MHz: .05% 2988 MHz: .18% 3096 MHz: .26% 3144 MHz: .03% 3204 MHz: 1.3%)
CPU 5 idle residency:  92.05%
CPU 6 frequency: 1386 MHz
CPU 6 active residency:   3.96% (600 MHz: .04% 828 MHz: .83% 1056 MHz: 2.1% 1284 MHz: .25% 1500 MHz:   0% 1728 MHz: .04% 1956 MHz:   0% 2184 MHz: .04% 2388 MHz: .02% 2592 MHz: .03% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .04% 3144 MHz:   0% 3204 MHz: .57%)
CPU 6 idle residency:  96.04%
CPU 7 frequency: 1521 MHz
CPU 7 active residency:   1.50% (600 MHz: .02% 828 MHz: .24% 1056 MHz: .65% 1284 MHz: .23% 1500 MHz:   0% 1728 MHz: .04% 1956 MHz:   0% 2184 MHz: .00% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz: .03% 3144 MHz: .03% 3204 MHz: .25%)
CPU 7 idle residency:  98.50%

CPU Power: 1008 mW
GPU Power: 39 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1048 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  21.92% (396 MHz: .77% 528 MHz:   0% 720 MHz:  21% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  78.08%
GPU Power: 38 mW



*** Sampled system activity (Sun Oct 22 20:16:20 2023 +0200) (1008.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1611 MHz
E-Cluster HW active residency:  80.02% (600 MHz:   0% 972 MHz:  26% 1332 MHz:  11% 1704 MHz:  25% 2064 MHz:  38%)
E-Cluster idle residency:  19.98%
CPU 0 frequency: 1614 MHz
CPU 0 active residency:  48.08% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 6.4% 1704 MHz:  13% 2064 MHz:  18%)
CPU 0 idle residency:  51.92%
CPU 1 frequency: 1625 MHz
CPU 1 active residency:  41.05% (600 MHz:   0% 972 MHz: 9.5% 1332 MHz: 5.0% 1704 MHz:  11% 2064 MHz:  16%)
CPU 1 idle residency:  58.95%
CPU 2 frequency: 1632 MHz
CPU 2 active residency:  41.22% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz: 5.5% 1704 MHz:  11% 2064 MHz:  15%)
CPU 2 idle residency:  58.78%
CPU 3 frequency: 1606 MHz
CPU 3 active residency:  40.80% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 4.8% 1704 MHz:  10% 2064 MHz:  15%)
CPU 3 idle residency:  59.20%

P-Cluster HW active frequency: 999 MHz
P-Cluster HW active residency:  19.36% (600 MHz:  42% 828 MHz:  18% 1056 MHz:  24% 1284 MHz: 2.6% 1500 MHz: 1.1% 1728 MHz: 1.5% 1956 MHz: 1.9% 2184 MHz: .80% 2388 MHz: .97% 2592 MHz: .75% 2772 MHz: 1.1% 2988 MHz: 1.4% 3096 MHz: .46% 3144 MHz: 2.5% 3204 MHz:   0%)
P-Cluster idle residency:  80.64%
CPU 4 frequency: 1348 MHz
CPU 4 active residency:  14.83% (600 MHz: .25% 828 MHz: 4.0% 1056 MHz: 7.4% 1284 MHz: .23% 1500 MHz: .17% 1728 MHz: .11% 1956 MHz: .29% 2184 MHz: .02% 2388 MHz: .03% 2592 MHz: .03% 2772 MHz: .08% 2988 MHz: .43% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: 1.8%)
CPU 4 idle residency:  85.17%
CPU 5 frequency: 1396 MHz
CPU 5 active residency:   6.11% (600 MHz: .10% 828 MHz: 2.2% 1056 MHz: 2.2% 1284 MHz: .10% 1500 MHz: .05% 1728 MHz: .14% 1956 MHz: .11% 2184 MHz: .02% 2388 MHz: .03% 2592 MHz: .03% 2772 MHz: .04% 2988 MHz: .16% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz: .88%)
CPU 5 idle residency:  93.89%
CPU 6 frequency: 1390 MHz
CPU 6 active residency:   3.02% (600 MHz: .04% 828 MHz: .80% 1056 MHz: 1.3% 1284 MHz: .11% 1500 MHz: .18% 1728 MHz: .05% 1956 MHz: .05% 2184 MHz: .00% 2388 MHz: .02% 2592 MHz: .00% 2772 MHz: .00% 2988 MHz: .08% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .39%)
CPU 6 idle residency:  96.98%
CPU 7 frequency: 1405 MHz
CPU 7 active residency:   2.13% (600 MHz: .01% 828 MHz: .36% 1056 MHz: .70% 1284 MHz: .18% 1500 MHz: .58% 1728 MHz: .04% 1956 MHz: .03% 2184 MHz:   0% 2388 MHz: .00% 2592 MHz:   0% 2772 MHz: .00% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .22%)
CPU 7 idle residency:  97.87%

CPU Power: 467 mW
GPU Power: 79 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 546 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  41.93% (396 MHz: 1.3% 528 MHz:   0% 720 MHz:  41% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  58.07%
GPU Power: 79 mW



*** Sampled system activity (Sun Oct 22 20:16:21 2023 +0200) (1009.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1610 MHz
E-Cluster HW active residency:  77.35% (600 MHz:   0% 972 MHz:  27% 1332 MHz:  10% 1704 MHz:  23% 2064 MHz:  40%)
E-Cluster idle residency:  22.65%
CPU 0 frequency: 1640 MHz
CPU 0 active residency:  46.75% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 5.4% 1704 MHz:  12% 2064 MHz:  19%)
CPU 0 idle residency:  53.25%
CPU 1 frequency: 1613 MHz
CPU 1 active residency:  43.15% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 4.3% 1704 MHz:  12% 2064 MHz:  16%)
CPU 1 idle residency:  56.85%
CPU 2 frequency: 1651 MHz
CPU 2 active residency:  36.88% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: 3.9% 1704 MHz:  11% 2064 MHz:  14%)
CPU 2 idle residency:  63.12%
CPU 3 frequency: 1645 MHz
CPU 3 active residency:  34.71% (600 MHz:   0% 972 MHz: 7.7% 1332 MHz: 3.5% 1704 MHz: 9.8% 2064 MHz:  14%)
CPU 3 idle residency:  65.29%

P-Cluster HW active frequency: 1004 MHz
P-Cluster HW active residency:  31.53% (600 MHz:  36% 828 MHz:  20% 1056 MHz:  30% 1284 MHz: 1.9% 1500 MHz: 2.7% 1728 MHz: 1.6% 1956 MHz: .76% 2184 MHz: .39% 2388 MHz: 1.2% 2592 MHz: .39% 2772 MHz: 1.5% 2988 MHz: .40% 3096 MHz: .04% 3144 MHz: 3.1% 3204 MHz:   0%)
P-Cluster idle residency:  68.47%
CPU 4 frequency: 1349 MHz
CPU 4 active residency:  22.44% (600 MHz: .23% 828 MHz: 3.8% 1056 MHz:  11% 1284 MHz: 1.2% 1500 MHz: 1.2% 1728 MHz: 1.5% 1956 MHz: .75% 2184 MHz: .38% 2388 MHz: 1.1% 2592 MHz: .37% 2772 MHz: 1.0% 2988 MHz: .08% 3096 MHz:   0% 3144 MHz: .29% 3204 MHz: .02%)
CPU 4 idle residency:  77.56%
CPU 5 frequency: 1684 MHz
CPU 5 active residency:  10.52% (600 MHz: .10% 828 MHz: 1.8% 1056 MHz: 4.3% 1284 MHz: .67% 1500 MHz: .29% 1728 MHz: .01% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .79% 2988 MHz: .31% 3096 MHz:   0% 3144 MHz: .11% 3204 MHz: 2.1%)
CPU 5 idle residency:  89.48%
CPU 6 frequency: 1121 MHz
CPU 6 active residency:   4.09% (600 MHz: .02% 828 MHz: .64% 1056 MHz: 3.1% 1284 MHz: .03% 1500 MHz: .09% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .21% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .00% 3204 MHz:   0%)
CPU 6 idle residency:  95.91%
CPU 7 frequency: 1294 MHz
CPU 7 active residency:   2.17% (600 MHz:   0% 828 MHz: .15% 1056 MHz: .89% 1284 MHz: .11% 1500 MHz: .96% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: .05% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .01% 3204 MHz: .00%)
CPU 7 idle residency:  97.83%

CPU Power: 675 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 718 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  23.73% (396 MHz: .82% 528 MHz:   0% 720 MHz:  23% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  76.27%
GPU Power: 43 mW

