Machine model: MacBookPro17,1
OS version: 23A344
Boot arguments: 
Boot time: Sun Oct 15 16:57:30 2023



*** Sampled system activity (Thu Oct 19 19:51:15 2023 +0200) (1004.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1691 MHz
E-Cluster HW active residency:  68.10% (600 MHz:   0% 972 MHz:  28% 1332 MHz: 3.8% 1704 MHz:  11% 2064 MHz:  57%)
E-Cluster idle residency:  31.90%
CPU 0 frequency: 1659 MHz
CPU 0 active residency:  41.31% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 2.3% 1704 MHz: 5.1% 2064 MHz:  22%)
CPU 0 idle residency:  58.69%
CPU 1 frequency: 1653 MHz
CPU 1 active residency:  36.56% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 1.5% 1704 MHz: 4.9% 2064 MHz:  19%)
CPU 1 idle residency:  63.44%
CPU 2 frequency: 1611 MHz
CPU 2 active residency:  32.37% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 1.3% 1704 MHz: 3.9% 2064 MHz:  16%)
CPU 2 idle residency:  67.63%
CPU 3 frequency: 1660 MHz
CPU 3 active residency:  24.62% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz: 1.0% 1704 MHz: 2.8% 2064 MHz:  13%)
CPU 3 idle residency:  75.38%

P-Cluster HW active frequency: 1709 MHz
P-Cluster HW active residency:  47.89% (600 MHz: 7.5% 828 MHz: 3.6% 1056 MHz:  12% 1284 MHz:  15% 1500 MHz:  12% 1728 MHz:  11% 1956 MHz:  14% 2184 MHz: 6.3% 2388 MHz: 3.9% 2592 MHz: .99% 2772 MHz: 1.8% 2988 MHz: 4.4% 3096 MHz: 2.7% 3144 MHz: .62% 3204 MHz: 4.1%)
P-Cluster idle residency:  52.11%
CPU 4 frequency: 1900 MHz
CPU 4 active residency:  33.81% (600 MHz: .17% 828 MHz: 1.0% 1056 MHz: 5.6% 1284 MHz: 5.3% 1500 MHz: 3.2% 1728 MHz: 3.1% 1956 MHz: 5.0% 2184 MHz: 2.2% 2388 MHz: .67% 2592 MHz: .03% 2772 MHz: .23% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 7.4%)
CPU 4 idle residency:  66.19%
CPU 5 frequency: 1902 MHz
CPU 5 active residency:  24.51% (600 MHz: .13% 828 MHz: .41% 1056 MHz: 4.2% 1284 MHz: 3.5% 1500 MHz: 3.2% 1728 MHz: 2.2% 1956 MHz: 3.4% 2184 MHz: 1.8% 2388 MHz: .17% 2592 MHz: .03% 2772 MHz: .07% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.5%)
CPU 5 idle residency:  75.49%
CPU 6 frequency: 2139 MHz
CPU 6 active residency:  15.28% (600 MHz: .06% 828 MHz: .19% 1056 MHz: 2.1% 1284 MHz: 1.5% 1500 MHz: 1.8% 1728 MHz: 1.0% 1956 MHz: 1.6% 2184 MHz: 1.2% 2388 MHz: .45% 2592 MHz: .00% 2772 MHz: .02% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 5.3%)
CPU 6 idle residency:  84.72%
CPU 7 frequency: 2168 MHz
CPU 7 active residency:  11.50% (600 MHz: .03% 828 MHz: .07% 1056 MHz: 1.4% 1284 MHz: 1.3% 1500 MHz: .99% 1728 MHz: 1.2% 1956 MHz: 1.8% 2184 MHz: .40% 2388 MHz: .09% 2592 MHz: .00% 2772 MHz: .05% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 4.2%)
CPU 7 idle residency:  88.50%

CPU Power: 1449 mW
GPU Power: 72 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1520 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  28.64% (396 MHz: .85% 528 MHz:   0% 720 MHz:  28% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  71.36%
GPU Power: 72 mW



*** Sampled system activity (Thu Oct 19 19:51:16 2023 +0200) (1008.33ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1729 MHz
E-Cluster HW active residency:  76.19% (600 MHz:   0% 972 MHz:  20% 1332 MHz: 9.4% 1704 MHz:  14% 2064 MHz:  57%)
E-Cluster idle residency:  23.81%
CPU 0 frequency: 1853 MHz
CPU 0 active residency:  55.81% (600 MHz:   0% 972 MHz: 6.6% 1332 MHz: 3.3% 1704 MHz: 6.0% 2064 MHz:  40%)
CPU 0 idle residency:  44.19%
CPU 1 frequency: 1861 MHz
CPU 1 active residency:  52.12% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz: 3.4% 1704 MHz: 6.0% 2064 MHz:  37%)
CPU 1 idle residency:  47.88%
CPU 2 frequency: 1888 MHz
CPU 2 active residency:  48.85% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: 2.5% 1704 MHz: 5.6% 2064 MHz:  36%)
CPU 2 idle residency:  51.15%
CPU 3 frequency: 1886 MHz
CPU 3 active residency:  46.58% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: 2.4% 1704 MHz: 4.0% 2064 MHz:  36%)
CPU 3 idle residency:  53.42%

P-Cluster HW active frequency: 1916 MHz
P-Cluster HW active residency:  56.27% (600 MHz:  11% 828 MHz: 7.3% 1056 MHz: 7.7% 1284 MHz: 9.5% 1500 MHz: 5.9% 1728 MHz: 9.2% 1956 MHz: 3.5% 2184 MHz: 4.9% 2388 MHz: 6.9% 2592 MHz: 6.8% 2772 MHz: 3.9% 2988 MHz:  21% 3096 MHz: 1.5% 3144 MHz: 1.1% 3204 MHz:   0%)
P-Cluster idle residency:  43.73%
CPU 4 frequency: 2401 MHz
CPU 4 active residency:  50.07% (600 MHz: .22% 828 MHz: 2.0% 1056 MHz: 2.4% 1284 MHz: 5.4% 1500 MHz: 2.2% 1728 MHz: 3.7% 1956 MHz: 1.0% 2184 MHz: 1.8% 2388 MHz: 5.6% 2592 MHz: 1.8% 2772 MHz: 2.0% 2988 MHz: 1.3% 3096 MHz: .79% 3144 MHz: 1.7% 3204 MHz:  18%)
CPU 4 idle residency:  49.93%
CPU 5 frequency: 2671 MHz
CPU 5 active residency:  38.92% (600 MHz: .00% 828 MHz: .46% 1056 MHz: 1.0% 1284 MHz: 2.5% 1500 MHz: .60% 1728 MHz: 2.3% 1956 MHz: .34% 2184 MHz: 1.3% 2388 MHz: 5.3% 2592 MHz: 1.4% 2772 MHz: 2.2% 2988 MHz: 1.4% 3096 MHz: .74% 3144 MHz: 1.8% 3204 MHz:  18%)
CPU 5 idle residency:  61.08%
CPU 6 frequency: 2806 MHz
CPU 6 active residency:  33.31% (600 MHz: .01% 828 MHz: .10% 1056 MHz: .39% 1284 MHz: 1.5% 1500 MHz: .13% 1728 MHz: 1.3% 1956 MHz: .10% 2184 MHz: .98% 2388 MHz: 5.1% 2592 MHz: 1.3% 2772 MHz: 1.6% 2988 MHz: 1.1% 3096 MHz: .62% 3144 MHz: 1.7% 3204 MHz:  17%)
CPU 6 idle residency:  66.69%
CPU 7 frequency: 2791 MHz
CPU 7 active residency:  32.44% (600 MHz: .03% 828 MHz: .11% 1056 MHz: .49% 1284 MHz: 1.6% 1500 MHz: .10% 1728 MHz: 1.8% 1956 MHz: .05% 2184 MHz: .65% 2388 MHz: 4.8% 2592 MHz: .91% 2772 MHz: 1.5% 2988 MHz: .95% 3096 MHz: .64% 3144 MHz: 1.6% 3204 MHz:  17%)
CPU 7 idle residency:  67.56%

CPU Power: 3344 mW
GPU Power: 97 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3441 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  38.27% (396 MHz: .97% 528 MHz:   0% 720 MHz:  37% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  61.73%
GPU Power: 97 mW



*** Sampled system activity (Thu Oct 19 19:51:17 2023 +0200) (1011.07ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1654 MHz
E-Cluster HW active residency:  77.73% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 9.4% 1704 MHz:  30% 2064 MHz:  39%)
E-Cluster idle residency:  22.27%
CPU 0 frequency: 1629 MHz
CPU 0 active residency:  50.47% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 5.9% 1704 MHz:  15% 2064 MHz:  18%)
CPU 0 idle residency:  49.53%
CPU 1 frequency: 1630 MHz
CPU 1 active residency:  46.89% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 5.6% 1704 MHz:  14% 2064 MHz:  17%)
CPU 1 idle residency:  53.11%
CPU 2 frequency: 1620 MHz
CPU 2 active residency:  44.84% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 5.1% 1704 MHz:  13% 2064 MHz:  16%)
CPU 2 idle residency:  55.16%
CPU 3 frequency: 1621 MHz
CPU 3 active residency:  39.56% (600 MHz:   0% 972 MHz: 9.2% 1332 MHz: 4.7% 1704 MHz:  11% 2064 MHz:  14%)
CPU 3 idle residency:  60.44%

P-Cluster HW active frequency: 844 MHz
P-Cluster HW active residency:  27.34% (600 MHz:  42% 828 MHz:  23% 1056 MHz:  28% 1284 MHz: 3.6% 1500 MHz: 3.0% 1728 MHz: .77% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz: .10% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz: .06%)
P-Cluster idle residency:  72.66%
CPU 4 frequency: 1061 MHz
CPU 4 active residency:  23.97% (600 MHz: .40% 828 MHz: 7.1% 1056 MHz:  12% 1284 MHz: 2.0% 1500 MHz: 1.5% 1728 MHz: .58% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .19%)
CPU 4 idle residency:  76.03%
CPU 5 frequency: 1137 MHz
CPU 5 active residency:   9.03% (600 MHz: .04% 828 MHz: 1.9% 1056 MHz: 4.5% 1284 MHz: 1.1% 1500 MHz: .93% 1728 MHz: .40% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .12%)
CPU 5 idle residency:  90.97%
CPU 6 frequency: 1251 MHz
CPU 6 active residency:   3.55% (600 MHz: .00% 828 MHz: .44% 1056 MHz: 1.6% 1284 MHz: .64% 1500 MHz: .46% 1728 MHz: .34% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .10%)
CPU 6 idle residency:  96.45%
CPU 7 frequency: 1264 MHz
CPU 7 active residency:   3.30% (600 MHz: .00% 828 MHz: .10% 1056 MHz: 1.4% 1284 MHz: 1.2% 1500 MHz: .41% 1728 MHz: .14% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .07%)
CPU 7 idle residency:  96.70%

CPU Power: 468 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 525 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  30.89% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:  30% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  69.11%
GPU Power: 57 mW



*** Sampled system activity (Thu Oct 19 19:51:18 2023 +0200) (1015.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1750 MHz
E-Cluster HW active residency:  65.40% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  16% 1704 MHz:  20% 2064 MHz:  52%)
E-Cluster idle residency:  34.60%
CPU 0 frequency: 1815 MHz
CPU 0 active residency:  41.89% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: 5.4% 1704 MHz: 9.7% 2064 MHz:  24%)
CPU 0 idle residency:  58.11%
CPU 1 frequency: 1790 MHz
CPU 1 active residency:  40.66% (600 MHz:   0% 972 MHz: 2.7% 1332 MHz: 6.4% 1704 MHz:  10% 2064 MHz:  22%)
CPU 1 idle residency:  59.34%
CPU 2 frequency: 1822 MHz
CPU 2 active residency:  35.31% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 4.6% 1704 MHz: 8.4% 2064 MHz:  20%)
CPU 2 idle residency:  64.69%
CPU 3 frequency: 1818 MHz
CPU 3 active residency:  32.35% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: 4.0% 1704 MHz: 7.8% 2064 MHz:  18%)
CPU 3 idle residency:  67.65%

P-Cluster HW active frequency: 1768 MHz
P-Cluster HW active residency:  52.08% (600 MHz:  15% 828 MHz: 7.0% 1056 MHz:  14% 1284 MHz: 7.5% 1500 MHz:  10% 1728 MHz: 3.2% 1956 MHz: 4.5% 2184 MHz: 3.9% 2388 MHz: 2.8% 2592 MHz: 4.2% 2772 MHz: 2.7% 2988 MHz:  15% 3096 MHz: 4.1% 3144 MHz: 2.1% 3204 MHz: 2.5%)
P-Cluster idle residency:  47.92%
CPU 4 frequency: 2333 MHz
CPU 4 active residency:  39.40% (600 MHz: .11% 828 MHz: 2.5% 1056 MHz: 5.2% 1284 MHz: 2.8% 1500 MHz: 2.5% 1728 MHz: 1.3% 1956 MHz: 1.9% 2184 MHz: .73% 2388 MHz: 1.3% 2592 MHz: .94% 2772 MHz: 1.3% 2988 MHz: .74% 3096 MHz: .03% 3144 MHz: .43% 3204 MHz:  18%)
CPU 4 idle residency:  60.60%
CPU 5 frequency: 2416 MHz
CPU 5 active residency:  32.32% (600 MHz: .05% 828 MHz: 1.4% 1056 MHz: 3.0% 1284 MHz: 2.6% 1500 MHz: 2.6% 1728 MHz: 1.2% 1956 MHz: 1.6% 2184 MHz: .65% 2388 MHz: .82% 2592 MHz: .74% 2772 MHz: 1.3% 2988 MHz: .28% 3096 MHz: .00% 3144 MHz: .39% 3204 MHz:  16%)
CPU 5 idle residency:  67.68%
CPU 6 frequency: 2531 MHz
CPU 6 active residency:  26.23% (600 MHz: .02% 828 MHz: .71% 1056 MHz: 2.6% 1284 MHz: 2.1% 1500 MHz: 1.5% 1728 MHz: .85% 1956 MHz: 1.0% 2184 MHz: .42% 2388 MHz: .52% 2592 MHz: .47% 2772 MHz: .42% 2988 MHz: .12% 3096 MHz: .00% 3144 MHz: .29% 3204 MHz:  15%)
CPU 6 idle residency:  73.77%
CPU 7 frequency: 2628 MHz
CPU 7 active residency:  22.66% (600 MHz: .02% 828 MHz: .51% 1056 MHz: 1.6% 1284 MHz: 1.5% 1500 MHz: 1.1% 1728 MHz: .81% 1956 MHz: .41% 2184 MHz: .42% 2388 MHz: 1.0% 2592 MHz: .92% 2772 MHz: .11% 2988 MHz: .06% 3096 MHz: .01% 3144 MHz: .32% 3204 MHz:  14%)
CPU 7 idle residency:  77.34%

CPU Power: 2618 mW
GPU Power: 93 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2710 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  36.32% (396 MHz: .94% 528 MHz:   0% 720 MHz:  35% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  63.68%
GPU Power: 93 mW



*** Sampled system activity (Thu Oct 19 19:51:19 2023 +0200) (1010.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1810 MHz
E-Cluster HW active residency:  78.50% (600 MHz:   0% 972 MHz:  13% 1332 MHz:  11% 1704 MHz: 9.1% 2064 MHz:  67%)
E-Cluster idle residency:  21.50%
CPU 0 frequency: 1825 MHz
CPU 0 active residency:  54.27% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: 6.0% 1704 MHz: 5.3% 2064 MHz:  37%)
CPU 0 idle residency:  45.73%
CPU 1 frequency: 1829 MHz
CPU 1 active residency:  48.30% (600 MHz:   0% 972 MHz: 5.2% 1332 MHz: 5.4% 1704 MHz: 4.7% 2064 MHz:  33%)
CPU 1 idle residency:  51.70%
CPU 2 frequency: 1825 MHz
CPU 2 active residency:  45.49% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: 4.8% 1704 MHz: 5.0% 2064 MHz:  31%)
CPU 2 idle residency:  54.51%
CPU 3 frequency: 1790 MHz
CPU 3 active residency:  45.34% (600 MHz:   0% 972 MHz: 6.4% 1332 MHz: 5.0% 1704 MHz: 4.9% 2064 MHz:  29%)
CPU 3 idle residency:  54.66%

P-Cluster HW active frequency: 2131 MHz
P-Cluster HW active residency:  64.14% (600 MHz:  24% 828 MHz: 3.3% 1056 MHz: 5.5% 1284 MHz: 2.0% 1500 MHz: 3.5% 1728 MHz: 2.9% 1956 MHz: .86% 2184 MHz: 1.2% 2388 MHz: .39% 2592 MHz: 1.8% 2772 MHz: .42% 2988 MHz:  32% 3096 MHz:  13% 3144 MHz: 3.2% 3204 MHz: 6.7%)
P-Cluster idle residency:  35.86%
CPU 4 frequency: 2906 MHz
CPU 4 active residency:  48.66% (600 MHz: .05% 828 MHz: .96% 1056 MHz: 1.8% 1284 MHz: .44% 1500 MHz: 1.4% 1728 MHz: 1.6% 1956 MHz: .41% 2184 MHz: .61% 2388 MHz: .29% 2592 MHz: .79% 2772 MHz: .30% 2988 MHz: 2.3% 3096 MHz: 1.2% 3144 MHz: 1.0% 3204 MHz:  35%)
CPU 4 idle residency:  51.34%
CPU 5 frequency: 3007 MHz
CPU 5 active residency:  40.66% (600 MHz: .02% 828 MHz: .11% 1056 MHz: 1.1% 1284 MHz: .57% 1500 MHz: .43% 1728 MHz: .77% 1956 MHz: .36% 2184 MHz: .44% 2388 MHz: .17% 2592 MHz: 1.0% 2772 MHz: .39% 2988 MHz: 2.3% 3096 MHz: .89% 3144 MHz: 1.3% 3204 MHz:  31%)
CPU 5 idle residency:  59.34%
CPU 6 frequency: 3102 MHz
CPU 6 active residency:  37.48% (600 MHz: .01% 828 MHz: .08% 1056 MHz: .26% 1284 MHz: .02% 1500 MHz: .14% 1728 MHz: .56% 1956 MHz: .27% 2184 MHz: .36% 2388 MHz: .22% 2592 MHz: .51% 2772 MHz: .38% 2988 MHz: 1.8% 3096 MHz: 1.4% 3144 MHz: .59% 3204 MHz:  31%)
CPU 6 idle residency:  62.52%
CPU 7 frequency: 3113 MHz
CPU 7 active residency:  33.92% (600 MHz: .02% 828 MHz: .01% 1056 MHz: .30% 1284 MHz: .07% 1500 MHz: .09% 1728 MHz: .35% 1956 MHz: .08% 2184 MHz: .35% 2388 MHz: .29% 2592 MHz: .34% 2772 MHz: .28% 2988 MHz: 2.1% 3096 MHz: .78% 3144 MHz: .45% 3204 MHz:  28%)
CPU 7 idle residency:  66.08%

CPU Power: 3979 mW
GPU Power: 257 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4237 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  44.97% (396 MHz: .87% 528 MHz:   0% 720 MHz:  44% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  55.03%
GPU Power: 257 mW



*** Sampled system activity (Thu Oct 19 19:51:20 2023 +0200) (1006.30ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1636 MHz
E-Cluster HW active residency:  68.54% (600 MHz:   0% 972 MHz:  25% 1332 MHz: 6.0% 1704 MHz:  31% 2064 MHz:  38%)
E-Cluster idle residency:  31.46%
CPU 0 frequency: 1698 MHz
CPU 0 active residency:  42.43% (600 MHz:   0% 972 MHz: 7.0% 1332 MHz: 2.9% 1704 MHz:  16% 2064 MHz:  17%)
CPU 0 idle residency:  57.57%
CPU 1 frequency: 1698 MHz
CPU 1 active residency:  37.94% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz: 2.5% 1704 MHz:  14% 2064 MHz:  15%)
CPU 1 idle residency:  62.06%
CPU 2 frequency: 1680 MHz
CPU 2 active residency:  37.07% (600 MHz:   0% 972 MHz: 6.2% 1332 MHz: 2.4% 1704 MHz:  16% 2064 MHz:  13%)
CPU 2 idle residency:  62.93%
CPU 3 frequency: 1686 MHz
CPU 3 active residency:  33.13% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz: 2.5% 1704 MHz:  13% 2064 MHz:  12%)
CPU 3 idle residency:  66.87%

P-Cluster HW active frequency: 1177 MHz
P-Cluster HW active residency:  34.75% (600 MHz:  21% 828 MHz:  16% 1056 MHz:  30% 1284 MHz: 9.6% 1500 MHz: 2.3% 1728 MHz: 4.4% 1956 MHz: 6.1% 2184 MHz: 4.2% 2388 MHz: 1.7% 2592 MHz: 1.6% 2772 MHz: 1.8% 2988 MHz: .68% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  65.25%
CPU 4 frequency: 1290 MHz
CPU 4 active residency:  26.60% (600 MHz: .42% 828 MHz: 3.5% 1056 MHz:  13% 1284 MHz: 2.9% 1500 MHz: .57% 1728 MHz: 1.3% 1956 MHz: 2.6% 2184 MHz: 1.3% 2388 MHz: .20% 2592 MHz: .31% 2772 MHz: .18% 2988 MHz: .30% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  73.40%
CPU 5 frequency: 1301 MHz
CPU 5 active residency:  12.63% (600 MHz: .03% 828 MHz: 1.5% 1056 MHz: 6.7% 1284 MHz: 1.2% 1500 MHz: .29% 1728 MHz: .42% 1956 MHz: 1.3% 2184 MHz: .81% 2388 MHz: .15% 2592 MHz: .17% 2772 MHz: .13% 2988 MHz: .02% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  87.37%
CPU 6 frequency: 1528 MHz
CPU 6 active residency:   7.42% (600 MHz: .01% 828 MHz: .24% 1056 MHz: 2.8% 1284 MHz: .63% 1500 MHz: .29% 1728 MHz: 1.0% 1956 MHz: 1.3% 2184 MHz: .58% 2388 MHz: .04% 2592 MHz: .44% 2772 MHz: .03% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  92.58%
CPU 7 frequency: 1339 MHz
CPU 7 active residency:   4.37% (600 MHz: .01% 828 MHz: .29% 1056 MHz: 2.4% 1284 MHz: .56% 1500 MHz: .02% 1728 MHz: .10% 1956 MHz: .54% 2184 MHz: .31% 2388 MHz: .00% 2592 MHz: .16% 2772 MHz: .01% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.63%

CPU Power: 620 mW
GPU Power: 42 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 662 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  26.45% (396 MHz: .92% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.55%
GPU Power: 42 mW



*** Sampled system activity (Thu Oct 19 19:51:21 2023 +0200) (1012.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1796 MHz
E-Cluster HW active residency:  73.42% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 7.1% 1704 MHz:  17% 2064 MHz:  62%)
E-Cluster idle residency:  26.58%
CPU 0 frequency: 1776 MHz
CPU 0 active residency:  44.43% (600 MHz:   0% 972 MHz: 6.8% 1332 MHz: 3.3% 1704 MHz: 8.1% 2064 MHz:  26%)
CPU 0 idle residency:  55.57%
CPU 1 frequency: 1787 MHz
CPU 1 active residency:  41.43% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: 2.7% 1704 MHz: 8.0% 2064 MHz:  25%)
CPU 1 idle residency:  58.57%
CPU 2 frequency: 1747 MHz
CPU 2 active residency:  37.29% (600 MHz:   0% 972 MHz: 6.5% 1332 MHz: 3.1% 1704 MHz: 6.7% 2064 MHz:  21%)
CPU 2 idle residency:  62.71%
CPU 3 frequency: 1770 MHz
CPU 3 active residency:  36.19% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz: 3.5% 1704 MHz: 7.0% 2064 MHz:  21%)
CPU 3 idle residency:  63.81%

P-Cluster HW active frequency: 1021 MHz
P-Cluster HW active residency:  38.15% (600 MHz:  16% 828 MHz:  33% 1056 MHz:  27% 1284 MHz: 8.8% 1500 MHz: 6.3% 1728 MHz: 6.7% 1956 MHz: 1.8% 2184 MHz: .39% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  61.85%
CPU 4 frequency: 1116 MHz
CPU 4 active residency:  30.11% (600 MHz: .17% 828 MHz: 8.5% 1056 MHz:  13% 1284 MHz: 3.1% 1500 MHz: 2.2% 1728 MHz: 2.0% 1956 MHz: .69% 2184 MHz: .15% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  69.89%
CPU 5 frequency: 1185 MHz
CPU 5 active residency:  15.40% (600 MHz: .05% 828 MHz: 2.8% 1056 MHz: 7.0% 1284 MHz: 1.9% 1500 MHz: 1.5% 1728 MHz: 1.8% 1956 MHz: .25% 2184 MHz: .14% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  84.60%
CPU 6 frequency: 1314 MHz
CPU 6 active residency:   8.31% (600 MHz: .01% 828 MHz: .66% 1056 MHz: 3.0% 1284 MHz: 1.1% 1500 MHz: 1.7% 1728 MHz: 1.6% 1956 MHz: .11% 2184 MHz: .08% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  91.69%
CPU 7 frequency: 1214 MHz
CPU 7 active residency:   6.31% (600 MHz: .01% 828 MHz: .40% 1056 MHz: 3.7% 1284 MHz: .93% 1500 MHz: .41% 1728 MHz: .60% 1956 MHz: .09% 2184 MHz: .19% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  93.69%

CPU Power: 654 mW
GPU Power: 45 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 699 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  28.99% (396 MHz: .97% 528 MHz:   0% 720 MHz:  28% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  71.01%
GPU Power: 45 mW



*** Sampled system activity (Thu Oct 19 19:51:22 2023 +0200) (1009.78ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1838 MHz
E-Cluster HW active residency:  73.70% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: 4.3% 1704 MHz:  41% 2064 MHz:  50%)
E-Cluster idle residency:  26.30%
CPU 0 frequency: 1835 MHz
CPU 0 active residency:  41.53% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: 1.7% 1704 MHz:  19% 2064 MHz:  20%)
CPU 0 idle residency:  58.47%
CPU 1 frequency: 1828 MHz
CPU 1 active residency:  41.77% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz: 1.7% 1704 MHz:  19% 2064 MHz:  19%)
CPU 1 idle residency:  58.23%
CPU 2 frequency: 1825 MHz
CPU 2 active residency:  38.79% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: 1.2% 1704 MHz:  19% 2064 MHz:  17%)
CPU 2 idle residency:  61.21%
CPU 3 frequency: 1829 MHz
CPU 3 active residency:  33.45% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 1.0% 1704 MHz:  16% 2064 MHz:  15%)
CPU 3 idle residency:  66.55%

P-Cluster HW active frequency: 765 MHz
P-Cluster HW active residency:  14.46% (600 MHz:  56% 828 MHz:  28% 1056 MHz: 9.7% 1284 MHz: 2.5% 1500 MHz: 2.8% 1728 MHz: .79% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz: .17%)
P-Cluster idle residency:  85.54%
CPU 4 frequency: 982 MHz
CPU 4 active residency:  10.96% (600 MHz: .11% 828 MHz: 6.7% 1056 MHz: 2.7% 1284 MHz: .74% 1500 MHz: .41% 1728 MHz: .12% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .16%)
CPU 4 idle residency:  89.04%
CPU 5 frequency: 1069 MHz
CPU 5 active residency:   6.21% (600 MHz: .06% 828 MHz: 2.8% 1056 MHz: 1.4% 1284 MHz: .72% 1500 MHz: 1.1% 1728 MHz: .11% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 5 idle residency:  93.79%
CPU 6 frequency: 1035 MHz
CPU 6 active residency:   1.69% (600 MHz: .06% 828 MHz: .66% 1056 MHz: .54% 1284 MHz: .28% 1500 MHz: .11% 1728 MHz: .04% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 6 idle residency:  98.31%
CPU 7 frequency: 1125 MHz
CPU 7 active residency:   1.34% (600 MHz: .02% 828 MHz: .22% 1056 MHz: .58% 1284 MHz: .38% 1500 MHz: .13% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.66%

CPU Power: 370 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 429 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  31.77% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:  31% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  68.23%
GPU Power: 58 mW



*** Sampled system activity (Thu Oct 19 19:51:23 2023 +0200) (1012.63ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1884 MHz
E-Cluster HW active residency:  83.55% (600 MHz:   0% 972 MHz: 7.8% 1332 MHz: 7.3% 1704 MHz:  11% 2064 MHz:  73%)
E-Cluster idle residency:  16.45%
CPU 0 frequency: 1874 MHz
CPU 0 active residency:  55.90% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz: 4.3% 1704 MHz: 6.6% 2064 MHz:  40%)
CPU 0 idle residency:  44.10%
CPU 1 frequency: 1883 MHz
CPU 1 active residency:  57.07% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: 4.1% 1704 MHz: 6.5% 2064 MHz:  42%)
CPU 1 idle residency:  42.93%
CPU 2 frequency: 1880 MHz
CPU 2 active residency:  46.57% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: 3.5% 1704 MHz: 5.1% 2064 MHz:  34%)
CPU 2 idle residency:  53.43%
CPU 3 frequency: 1873 MHz
CPU 3 active residency:  43.96% (600 MHz:   0% 972 MHz: 3.8% 1332 MHz: 3.3% 1704 MHz: 5.2% 2064 MHz:  32%)
CPU 3 idle residency:  56.04%

P-Cluster HW active frequency: 1258 MHz
P-Cluster HW active residency:  43.41% (600 MHz:  19% 828 MHz:  24% 1056 MHz:  14% 1284 MHz: 7.4% 1500 MHz:  10% 1728 MHz: 5.4% 1956 MHz: 6.4% 2184 MHz: 5.6% 2388 MHz: 4.0% 2592 MHz: 2.6% 2772 MHz: 1.5% 2988 MHz: .20% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  56.59%
CPU 4 frequency: 1459 MHz
CPU 4 active residency:  33.85% (600 MHz: .27% 828 MHz: 6.4% 1056 MHz: 6.8% 1284 MHz: 4.0% 1500 MHz: 4.9% 1728 MHz: 2.6% 1956 MHz: 3.0% 2184 MHz: 2.3% 2388 MHz: 1.9% 2592 MHz: 1.1% 2772 MHz: .33% 2988 MHz: .13% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  66.15%
CPU 5 frequency: 1620 MHz
CPU 5 active residency:  18.04% (600 MHz: .10% 828 MHz: 2.1% 1056 MHz: 3.4% 1284 MHz: 1.9% 1500 MHz: 2.2% 1728 MHz: 2.1% 1956 MHz: 1.6% 2184 MHz: 1.7% 2388 MHz: 1.3% 2592 MHz: .55% 2772 MHz: 1.0% 2988 MHz: .09% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  81.96%
CPU 6 frequency: 1586 MHz
CPU 6 active residency:  13.45% (600 MHz: .10% 828 MHz: .61% 1056 MHz: 2.3% 1284 MHz: 2.3% 1500 MHz: 2.6% 1728 MHz: 1.7% 1956 MHz: 1.5% 2184 MHz: .86% 2388 MHz: .69% 2592 MHz: .64% 2772 MHz: .09% 2988 MHz: .06% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  86.55%
CPU 7 frequency: 1685 MHz
CPU 7 active residency:   9.32% (600 MHz: .10% 828 MHz: .17% 1056 MHz: .96% 1284 MHz: 1.2% 1500 MHz: 2.3% 1728 MHz: 1.3% 1956 MHz: 1.1% 2184 MHz: 1.4% 2388 MHz: .48% 2592 MHz: .30% 2772 MHz: .04% 2988 MHz: .04% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  90.68%

CPU Power: 1070 mW
GPU Power: 74 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1145 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  38.08% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:  37% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  61.92%
GPU Power: 75 mW



*** Sampled system activity (Thu Oct 19 19:51:24 2023 +0200) (1009.44ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1878 MHz
E-Cluster HW active residency:  79.57% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: 5.5% 1704 MHz:  27% 2064 MHz:  63%)
E-Cluster idle residency:  20.43%
CPU 0 frequency: 1879 MHz
CPU 0 active residency:  51.27% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 2.9% 1704 MHz:  15% 2064 MHz:  32%)
CPU 0 idle residency:  48.73%
CPU 1 frequency: 1887 MHz
CPU 1 active residency:  48.81% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz: 2.7% 1704 MHz:  12% 2064 MHz:  32%)
CPU 1 idle residency:  51.19%
CPU 2 frequency: 1899 MHz
CPU 2 active residency:  46.97% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: 2.1% 1704 MHz:  13% 2064 MHz:  30%)
CPU 2 idle residency:  53.03%
CPU 3 frequency: 1882 MHz
CPU 3 active residency:  41.41% (600 MHz:   0% 972 MHz: 1.5% 1332 MHz: 2.1% 1704 MHz:  12% 2064 MHz:  26%)
CPU 3 idle residency:  58.59%

P-Cluster HW active frequency: 938 MHz
P-Cluster HW active residency:  39.15% (600 MHz:  22% 828 MHz:  32% 1056 MHz:  29% 1284 MHz:  11% 1500 MHz: 2.1% 1728 MHz: 2.0% 1956 MHz: .49% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .02% 3096 MHz: .05% 3144 MHz:   0% 3204 MHz: .13%)
P-Cluster idle residency:  60.85%
CPU 4 frequency: 1053 MHz
CPU 4 active residency:  32.67% (600 MHz: .07% 828 MHz:  11% 1056 MHz:  14% 1284 MHz: 6.0% 1500 MHz: .63% 1728 MHz: .80% 1956 MHz: .16% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .05%)
CPU 4 idle residency:  67.33%
CPU 5 frequency: 1125 MHz
CPU 5 active residency:  12.18% (600 MHz: .03% 828 MHz: 3.1% 1056 MHz: 5.0% 1284 MHz: 2.7% 1500 MHz: .33% 1728 MHz: .73% 1956 MHz: .13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .09%)
CPU 5 idle residency:  87.82%
CPU 6 frequency: 1168 MHz
CPU 6 active residency:   7.72% (600 MHz: .05% 828 MHz: 1.4% 1056 MHz: 3.1% 1284 MHz: 1.7% 1500 MHz: .81% 1728 MHz: .58% 1956 MHz: .01% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .03%)
CPU 6 idle residency:  92.28%
CPU 7 frequency: 1259 MHz
CPU 7 active residency:   4.47% (600 MHz: .01% 828 MHz: .72% 1056 MHz: 1.7% 1284 MHz: .51% 1500 MHz: .29% 1728 MHz: 1.2% 1956 MHz: .00% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 7 idle residency:  95.53%

CPU Power: 656 mW
GPU Power: 74 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 730 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  34.49% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:  33% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  65.51%
GPU Power: 73 mW



*** Sampled system activity (Thu Oct 19 19:51:25 2023 +0200) (1016.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1760 MHz
E-Cluster HW active residency:  79.65% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  15% 1704 MHz:  41% 2064 MHz:  40%)
E-Cluster idle residency:  20.35%
CPU 0 frequency: 1764 MHz
CPU 0 active residency:  49.42% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz: 7.1% 1704 MHz:  21% 2064 MHz:  19%)
CPU 0 idle residency:  50.58%
CPU 1 frequency: 1755 MHz
CPU 1 active residency:  46.79% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: 6.8% 1704 MHz:  20% 2064 MHz:  18%)
CPU 1 idle residency:  53.21%
CPU 2 frequency: 1757 MHz
CPU 2 active residency:  46.32% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 7.2% 1704 MHz:  19% 2064 MHz:  18%)
CPU 2 idle residency:  53.68%
CPU 3 frequency: 1756 MHz
CPU 3 active residency:  42.56% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz: 5.7% 1704 MHz:  18% 2064 MHz:  17%)
CPU 3 idle residency:  57.44%

P-Cluster HW active frequency: 802 MHz
P-Cluster HW active residency:  24.77% (600 MHz:  51% 828 MHz:  27% 1056 MHz:  10% 1284 MHz: 7.4% 1500 MHz: 3.9% 1728 MHz: .78% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  75.23%
CPU 4 frequency: 1061 MHz
CPU 4 active residency:  18.82% (600 MHz: .07% 828 MHz: 8.3% 1056 MHz: 4.4% 1284 MHz: 3.7% 1500 MHz: 2.0% 1728 MHz: .43% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  81.18%
CPU 5 frequency: 1113 MHz
CPU 5 active residency:  11.68% (600 MHz: .05% 828 MHz: 3.4% 1056 MHz: 3.5% 1284 MHz: 3.2% 1500 MHz: 1.3% 1728 MHz: .28% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  88.32%
CPU 6 frequency: 1100 MHz
CPU 6 active residency:   4.20% (600 MHz: .01% 828 MHz: 1.0% 1056 MHz: 1.7% 1284 MHz: 1.1% 1500 MHz: .32% 1728 MHz: .07% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  95.80%
CPU 7 frequency: 1161 MHz
CPU 7 active residency:   3.66% (600 MHz: .00% 828 MHz: .61% 1056 MHz: 1.1% 1284 MHz: 1.6% 1500 MHz: .35% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  96.34%

CPU Power: 496 mW
GPU Power: 60 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 556 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  32.53% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:  32% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  67.47%
GPU Power: 60 mW



*** Sampled system activity (Thu Oct 19 19:51:26 2023 +0200) (1014.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1605 MHz
E-Cluster HW active residency:  78.69% (600 MHz:   0% 972 MHz:  13% 1332 MHz:  23% 1704 MHz:  42% 2064 MHz:  22%)
E-Cluster idle residency:  21.31%
CPU 0 frequency: 1623 MHz
CPU 0 active residency:  50.53% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz:  11% 1704 MHz:  23% 2064 MHz:  11%)
CPU 0 idle residency:  49.47%
CPU 1 frequency: 1615 MHz
CPU 1 active residency:  47.81% (600 MHz:   0% 972 MHz: 5.1% 1332 MHz:  12% 1704 MHz:  20% 2064 MHz:  11%)
CPU 1 idle residency:  52.19%
CPU 2 frequency: 1600 MHz
CPU 2 active residency:  43.77% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz:  10% 1704 MHz:  19% 2064 MHz: 9.0%)
CPU 2 idle residency:  56.23%
CPU 3 frequency: 1638 MHz
CPU 3 active residency:  42.86% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: 9.2% 1704 MHz:  20% 2064 MHz: 9.7%)
CPU 3 idle residency:  57.14%

P-Cluster HW active frequency: 677 MHz
P-Cluster HW active residency:   7.63% (600 MHz:  79% 828 MHz:  13% 1056 MHz: 6.7% 1284 MHz: 1.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .02% 3144 MHz:   0% 3204 MHz: .36%)
P-Cluster idle residency:  92.37%
CPU 4 frequency: 996 MHz
CPU 4 active residency:   5.66% (600 MHz: .09% 828 MHz: 2.8% 1056 MHz: 2.5% 1284 MHz: .20% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .13%)
CPU 4 idle residency:  94.34%
CPU 5 frequency: 933 MHz
CPU 5 active residency:   3.38% (600 MHz: .04% 828 MHz: 2.0% 1056 MHz: 1.2% 1284 MHz: .15% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 5 idle residency:  96.62%
CPU 6 frequency: 892 MHz
CPU 6 active residency:   1.54% (600 MHz: .05% 828 MHz: 1.0% 1056 MHz: .44% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 6 idle residency:  98.46%
CPU 7 frequency: 883 MHz
CPU 7 active residency:   0.70% (600 MHz: .01% 828 MHz: .54% 1056 MHz: .13% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.30%

CPU Power: 309 mW
GPU Power: 49 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 359 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  26.74% (396 MHz: .94% 528 MHz:   0% 720 MHz:  26% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.26%
GPU Power: 48 mW



*** Sampled system activity (Thu Oct 19 19:51:27 2023 +0200) (1010.77ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1706 MHz
E-Cluster HW active residency:  82.45% (600 MHz:   0% 972 MHz: .80% 1332 MHz:  32% 1704 MHz:  32% 2064 MHz:  35%)
E-Cluster idle residency:  17.55%
CPU 0 frequency: 1719 MHz
CPU 0 active residency:  53.87% (600 MHz:   0% 972 MHz: .46% 1332 MHz:  16% 1704 MHz:  18% 2064 MHz:  19%)
CPU 0 idle residency:  46.13%
CPU 1 frequency: 1717 MHz
CPU 1 active residency:  44.42% (600 MHz:   0% 972 MHz: .35% 1332 MHz:  13% 1704 MHz:  15% 2064 MHz:  16%)
CPU 1 idle residency:  55.58%
CPU 2 frequency: 1707 MHz
CPU 2 active residency:  50.14% (600 MHz:   0% 972 MHz: .50% 1332 MHz:  15% 1704 MHz:  17% 2064 MHz:  17%)
CPU 2 idle residency:  49.86%
CPU 3 frequency: 1714 MHz
CPU 3 active residency:  48.06% (600 MHz:   0% 972 MHz: .24% 1332 MHz:  14% 1704 MHz:  17% 2064 MHz:  17%)
CPU 3 idle residency:  51.94%

P-Cluster HW active frequency: 1365 MHz
P-Cluster HW active residency:  28.97% (600 MHz:  44% 828 MHz:  15% 1056 MHz: 6.4% 1284 MHz: 2.2% 1500 MHz: 2.0% 1728 MHz: 2.7% 1956 MHz: 2.0% 2184 MHz: 1.4% 2388 MHz: 1.9% 2592 MHz: 1.4% 2772 MHz: 2.7% 2988 MHz: 2.0% 3096 MHz: .90% 3144 MHz: 6.7% 3204 MHz: 8.7%)
P-Cluster idle residency:  71.03%
CPU 4 frequency: 2163 MHz
CPU 4 active residency:  18.23% (600 MHz: .11% 828 MHz: 3.2% 1056 MHz: 1.4% 1284 MHz: 1.2% 1500 MHz: .84% 1728 MHz: .83% 1956 MHz: .82% 2184 MHz: .46% 2388 MHz: .81% 2592 MHz: .41% 2772 MHz: 1.4% 2988 MHz: .63% 3096 MHz: .30% 3144 MHz: .27% 3204 MHz: 5.6%)
CPU 4 idle residency:  81.77%
CPU 5 frequency: 2587 MHz
CPU 5 active residency:  12.96% (600 MHz: .18% 828 MHz: 1.9% 1056 MHz: 1.1% 1284 MHz: .07% 1500 MHz: .04% 1728 MHz: .05% 1956 MHz: .03% 2184 MHz: .07% 2388 MHz: .03% 2592 MHz: .01% 2772 MHz: .08% 2988 MHz: .33% 3096 MHz: .26% 3144 MHz: .07% 3204 MHz: 8.7%)
CPU 5 idle residency:  87.04%
CPU 6 frequency: 1641 MHz
CPU 6 active residency:   1.37% (600 MHz: .03% 828 MHz: .58% 1056 MHz: .26% 1284 MHz: .01% 1500 MHz: .00% 1728 MHz: .03% 1956 MHz: .00% 2184 MHz: .01% 2388 MHz: .01% 2592 MHz: .00% 2772 MHz: .00% 2988 MHz: .00% 3096 MHz: .04% 3144 MHz: .00% 3204 MHz: .37%)
CPU 6 idle residency:  98.63%
CPU 7 frequency: 1701 MHz
CPU 7 active residency:   0.87% (600 MHz: .03% 828 MHz: .41% 1056 MHz: .10% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz: .01% 1956 MHz: .00% 2184 MHz: .02% 2388 MHz: .00% 2592 MHz: .00% 2772 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .30%)
CPU 7 idle residency:  99.13%

CPU Power: 1038 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1095 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  35.93% (396 MHz: 1.1% 528 MHz:   0% 720 MHz:  35% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  64.07%
GPU Power: 57 mW



*** Sampled system activity (Thu Oct 19 19:51:28 2023 +0200) (1012.69ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1872 MHz
E-Cluster HW active residency:  81.60% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz: 4.7% 1704 MHz:  32% 2064 MHz:  59%)
E-Cluster idle residency:  18.40%
CPU 0 frequency: 1875 MHz
CPU 0 active residency:  51.86% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 1.9% 1704 MHz:  18% 2064 MHz:  30%)
CPU 0 idle residency:  48.14%
CPU 1 frequency: 1879 MHz
CPU 1 active residency:  47.14% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: 1.7% 1704 MHz:  16% 2064 MHz:  28%)
CPU 1 idle residency:  52.86%
CPU 2 frequency: 1867 MHz
CPU 2 active residency:  46.85% (600 MHz:   0% 972 MHz: 2.1% 1332 MHz: 1.9% 1704 MHz:  15% 2064 MHz:  28%)
CPU 2 idle residency:  53.15%
CPU 3 frequency: 1874 MHz
CPU 3 active residency:  43.25% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz: 2.3% 1704 MHz:  14% 2064 MHz:  25%)
CPU 3 idle residency:  56.75%

P-Cluster HW active frequency: 763 MHz
P-Cluster HW active residency:  19.62% (600 MHz:  51% 828 MHz:  33% 1056 MHz:  14% 1284 MHz: 2.0% 1500 MHz: .78% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .03% 3144 MHz:   0% 3204 MHz: .16%)
P-Cluster idle residency:  80.38%
CPU 4 frequency: 988 MHz
CPU 4 active residency:  16.49% (600 MHz: .23% 828 MHz: 8.3% 1056 MHz: 6.3% 1284 MHz: .89% 1500 MHz: .68% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .17%)
CPU 4 idle residency:  83.51%
CPU 5 frequency: 1034 MHz
CPU 5 active residency:   8.47% (600 MHz: .01% 828 MHz: 2.7% 1056 MHz: 4.6% 1284 MHz: .58% 1500 MHz: .61% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 5 idle residency:  91.53%
CPU 6 frequency: 1076 MHz
CPU 6 active residency:   4.04% (600 MHz: .00% 828 MHz: .92% 1056 MHz: 2.3% 1284 MHz: .45% 1500 MHz: .36% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .01%)
CPU 6 idle residency:  95.96%
CPU 7 frequency: 1120 MHz
CPU 7 active residency:   2.31% (600 MHz:   0% 828 MHz: .35% 1056 MHz: 1.2% 1284 MHz: .49% 1500 MHz: .26% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 7 idle residency:  97.69%

CPU Power: 477 mW
GPU Power: 76 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 553 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  43.03% (396 MHz: 1.3% 528 MHz:   0% 720 MHz:  42% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  56.97%
GPU Power: 75 mW



*** Sampled system activity (Thu Oct 19 19:51:29 2023 +0200) (1011.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1848 MHz
E-Cluster HW active residency:  79.98% (600 MHz:   0% 972 MHz: 8.7% 1332 MHz: 6.1% 1704 MHz:  21% 2064 MHz:  64%)
E-Cluster idle residency:  20.02%
CPU 0 frequency: 1866 MHz
CPU 0 active residency:  55.59% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: 2.6% 1704 MHz:  12% 2064 MHz:  37%)
CPU 0 idle residency:  44.41%
CPU 1 frequency: 1886 MHz
CPU 1 active residency:  50.75% (600 MHz:   0% 972 MHz: 3.3% 1332 MHz: 2.2% 1704 MHz:  11% 2064 MHz:  35%)
CPU 1 idle residency:  49.25%
CPU 2 frequency: 1881 MHz
CPU 2 active residency:  48.45% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: 2.3% 1704 MHz:  10% 2064 MHz:  33%)
CPU 2 idle residency:  51.55%
CPU 3 frequency: 1885 MHz
CPU 3 active residency:  45.38% (600 MHz:   0% 972 MHz: 3.0% 1332 MHz: 1.9% 1704 MHz: 9.6% 2064 MHz:  31%)
CPU 3 idle residency:  54.62%

P-Cluster HW active frequency: 1034 MHz
P-Cluster HW active residency:  47.40% (600 MHz:  13% 828 MHz:  39% 1056 MHz:  21% 1284 MHz:  10% 1500 MHz: 5.1% 1728 MHz: 8.0% 1956 MHz: 3.1% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  52.60%
CPU 4 frequency: 1131 MHz
CPU 4 active residency:  36.36% (600 MHz: .17% 828 MHz:  14% 1056 MHz: 9.3% 1284 MHz: 5.6% 1500 MHz: 1.9% 1728 MHz: 4.0% 1956 MHz: 1.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  63.64%
CPU 5 frequency: 1158 MHz
CPU 5 active residency:  20.24% (600 MHz: .02% 828 MHz: 5.1% 1056 MHz: 7.0% 1284 MHz: 3.7% 1500 MHz: 2.6% 1728 MHz: 1.5% 1956 MHz: .25% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  79.76%
CPU 6 frequency: 1223 MHz
CPU 6 active residency:   9.34% (600 MHz: .00% 828 MHz: 1.5% 1056 MHz: 2.7% 1284 MHz: 3.3% 1500 MHz: .45% 1728 MHz: 1.1% 1956 MHz: .23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  90.66%
CPU 7 frequency: 1282 MHz
CPU 7 active residency:   4.28% (600 MHz: .01% 828 MHz: .58% 1056 MHz: 1.3% 1284 MHz: 1.1% 1500 MHz: .31% 1728 MHz: .96% 1956 MHz: .08% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.72%

CPU Power: 792 mW
GPU Power: 70 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 862 mW

**** GPU usage ****

GPU HW active frequency: 711 MHz
GPU HW active residency:  36.70% (396 MHz: 1.0% 528 MHz:   0% 720 MHz:  36% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  63.30%
GPU Power: 70 mW



*** Sampled system activity (Thu Oct 19 19:51:30 2023 +0200) (1011.25ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1591 MHz
E-Cluster HW active residency:  80.49% (600 MHz:   0% 972 MHz:  24% 1332 MHz:  18% 1704 MHz:  22% 2064 MHz:  36%)
E-Cluster idle residency:  19.51%
CPU 0 frequency: 1611 MHz
CPU 0 active residency:  47.98% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 8.1% 1704 MHz:  11% 2064 MHz:  18%)
CPU 0 idle residency:  52.02%
CPU 1 frequency: 1614 MHz
CPU 1 active residency:  44.89% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 6.8% 1704 MHz:  11% 2064 MHz:  17%)
CPU 1 idle residency:  55.11%
CPU 2 frequency: 1596 MHz
CPU 2 active residency:  40.08% (600 MHz:   0% 972 MHz: 9.0% 1332 MHz: 7.3% 1704 MHz: 9.9% 2064 MHz:  14%)
CPU 2 idle residency:  59.92%
CPU 3 frequency: 1621 MHz
CPU 3 active residency:  36.02% (600 MHz:   0% 972 MHz: 8.1% 1332 MHz: 6.0% 1704 MHz: 7.7% 2064 MHz:  14%)
CPU 3 idle residency:  63.98%

P-Cluster HW active frequency: 716 MHz
P-Cluster HW active residency:  13.91% (600 MHz:  62% 828 MHz:  27% 1056 MHz:  10% 1284 MHz: 1.3% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  86.09%
CPU 4 frequency: 909 MHz
CPU 4 active residency:  10.71% (600 MHz: .28% 828 MHz: 6.7% 1056 MHz: 3.3% 1284 MHz: .41% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  89.29%
CPU 5 frequency: 909 MHz
CPU 5 active residency:   4.98% (600 MHz: .07% 828 MHz: 3.1% 1056 MHz: 1.7% 1284 MHz: .05% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.02%
CPU 6 frequency: 915 MHz
CPU 6 active residency:   1.44% (600 MHz: .02% 828 MHz: .87% 1056 MHz: .53% 1284 MHz: .02% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.56%
CPU 7 frequency: 899 MHz
CPU 7 active residency:   0.71% (600 MHz: .01% 828 MHz: .46% 1056 MHz: .23% 1284 MHz: .00% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.29%

CPU Power: 325 mW
GPU Power: 44 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 370 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  23.49% (396 MHz: .78% 528 MHz:   0% 720 MHz:  23% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  76.51%
GPU Power: 44 mW



*** Sampled system activity (Thu Oct 19 19:51:31 2023 +0200) (1014.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1697 MHz
E-Cluster HW active residency:  80.01% (600 MHz:   0% 972 MHz:  11% 1332 MHz:  18% 1704 MHz:  32% 2064 MHz:  39%)
E-Cluster idle residency:  19.99%
CPU 0 frequency: 1698 MHz
CPU 0 active residency:  52.11% (600 MHz:   0% 972 MHz: 5.7% 1332 MHz: 9.4% 1704 MHz:  17% 2064 MHz:  20%)
CPU 0 idle residency:  47.89%
CPU 1 frequency: 1686 MHz
CPU 1 active residency:  45.90% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz: 8.1% 1704 MHz:  15% 2064 MHz:  17%)
CPU 1 idle residency:  54.10%
CPU 2 frequency: 1687 MHz
CPU 2 active residency:  42.48% (600 MHz:   0% 972 MHz: 4.2% 1332 MHz: 8.3% 1704 MHz:  15% 2064 MHz:  15%)
CPU 2 idle residency:  57.52%
CPU 3 frequency: 1682 MHz
CPU 3 active residency:  40.58% (600 MHz:   0% 972 MHz: 4.5% 1332 MHz: 7.9% 1704 MHz:  13% 2064 MHz:  15%)
CPU 3 idle residency:  59.42%

P-Cluster HW active frequency: 845 MHz
P-Cluster HW active residency:  25.42% (600 MHz:  51% 828 MHz:  15% 1056 MHz:  16% 1284 MHz:  14% 1500 MHz: 3.6% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz: .00% 3096 MHz: .01% 3144 MHz:   0% 3204 MHz: .37%)
P-Cluster idle residency:  74.58%
CPU 4 frequency: 1070 MHz
CPU 4 active residency:  19.23% (600 MHz: .31% 828 MHz: 5.1% 1056 MHz: 7.6% 1284 MHz: 5.7% 1500 MHz: .47% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .04%)
CPU 4 idle residency:  80.77%
CPU 5 frequency: 1091 MHz
CPU 5 active residency:   9.30% (600 MHz: .04% 828 MHz: 2.3% 1056 MHz: 3.7% 1284 MHz: 2.6% 1500 MHz: .53% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .02%)
CPU 5 idle residency:  90.70%
CPU 6 frequency: 1182 MHz
CPU 6 active residency:   4.62% (600 MHz: .02% 828 MHz: .52% 1056 MHz: 1.5% 1284 MHz: 2.1% 1500 MHz: .53% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: .00%)
CPU 6 idle residency:  95.38%
CPU 7 frequency: 1194 MHz
CPU 7 active residency:   2.74% (600 MHz: .04% 828 MHz: .23% 1056 MHz: 1.0% 1284 MHz: .86% 1500 MHz: .58% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.26%

CPU Power: 472 mW
GPU Power: 49 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 522 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  24.55% (396 MHz: .79% 528 MHz:   0% 720 MHz:  24% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  75.45%
GPU Power: 49 mW



*** Sampled system activity (Thu Oct 19 19:51:32 2023 +0200) (1015.20ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1634 MHz
E-Cluster HW active residency:  73.17% (600 MHz:   0% 972 MHz:  23% 1332 MHz:  13% 1704 MHz:  22% 2064 MHz:  41%)
E-Cluster idle residency:  26.83%
CPU 0 frequency: 1666 MHz
CPU 0 active residency:  44.86% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz: 5.6% 1704 MHz:  11% 2064 MHz:  19%)
CPU 0 idle residency:  55.14%
CPU 1 frequency: 1659 MHz
CPU 1 active residency:  41.74% (600 MHz:   0% 972 MHz: 9.0% 1332 MHz: 4.5% 1704 MHz:  11% 2064 MHz:  18%)
CPU 1 idle residency:  58.26%
CPU 2 frequency: 1670 MHz
CPU 2 active residency:  38.78% (600 MHz:   0% 972 MHz: 7.4% 1332 MHz: 4.9% 1704 MHz:  10% 2064 MHz:  16%)
CPU 2 idle residency:  61.22%
CPU 3 frequency: 1672 MHz
CPU 3 active residency:  35.42% (600 MHz:   0% 972 MHz: 6.8% 1332 MHz: 4.5% 1704 MHz: 8.8% 2064 MHz:  15%)
CPU 3 idle residency:  64.58%

P-Cluster HW active frequency: 969 MHz
P-Cluster HW active residency:  29.26% (600 MHz:  44% 828 MHz:  18% 1056 MHz:  17% 1284 MHz: 4.4% 1500 MHz: 3.4% 1728 MHz: 6.7% 1956 MHz: 1.2% 2184 MHz: .20% 2388 MHz: 2.7% 2592 MHz: .06% 2772 MHz: .19% 2988 MHz: 1.5% 3096 MHz: .01% 3144 MHz:   0% 3204 MHz: .16%)
P-Cluster idle residency:  70.74%
CPU 4 frequency: 1508 MHz
CPU 4 active residency:  23.33% (600 MHz: .19% 828 MHz: 5.0% 1056 MHz: 6.1% 1284 MHz: 1.4% 1500 MHz: 1.8% 1728 MHz: 3.7% 1956 MHz: .41% 2184 MHz: .20% 2388 MHz: 2.7% 2592 MHz:   0% 2772 MHz: .19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.7%)
CPU 4 idle residency:  76.67%
CPU 5 frequency: 1681 MHz
CPU 5 active residency:  16.00% (600 MHz: .09% 828 MHz: 1.6% 1056 MHz: 4.3% 1284 MHz: 1.2% 1500 MHz: 1.5% 1728 MHz: 2.2% 1956 MHz: .39% 2184 MHz: .20% 2388 MHz: 2.7% 2592 MHz:   0% 2772 MHz: .19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.6%)
CPU 5 idle residency:  84.00%
CPU 6 frequency: 1763 MHz
CPU 6 active residency:  13.28% (600 MHz: .02% 828 MHz: 1.1% 1056 MHz: 3.4% 1284 MHz: 1.2% 1500 MHz: 1.1% 1728 MHz: 1.7% 1956 MHz: .18% 2184 MHz: .20% 2388 MHz: 2.7% 2592 MHz:   0% 2772 MHz: .19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.6%)
CPU 6 idle residency:  86.72%
CPU 7 frequency: 1937 MHz
CPU 7 active residency:   9.49% (600 MHz: .00% 828 MHz: .39% 1056 MHz: 2.8% 1284 MHz: .33% 1500 MHz: .50% 1728 MHz: .75% 1956 MHz: .05% 2184 MHz: .20% 2388 MHz: 2.7% 2592 MHz:   0% 2772 MHz: .19% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz: 1.6%)
CPU 7 idle residency:  90.51%

CPU Power: 876 mW
GPU Power: 48 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 924 mW

**** GPU usage ****

GPU HW active frequency: 710 MHz
GPU HW active residency:  23.18% (396 MHz: .73% 528 MHz:   0% 720 MHz:  22% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  76.82%
GPU Power: 51 mW



*** Sampled system activity (Thu Oct 19 19:51:33 2023 +0200) (1009.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1783 MHz
E-Cluster HW active residency:  64.69% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 2.0% 1704 MHz: 4.2% 2064 MHz:  71%)
E-Cluster idle residency:  35.31%
CPU 0 frequency: 1918 MHz
CPU 0 active residency:  49.09% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz: .60% 1704 MHz: 1.7% 2064 MHz:  41%)
CPU 0 idle residency:  50.91%
CPU 1 frequency: 1936 MHz
CPU 1 active residency:  42.55% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: .39% 1704 MHz: 1.2% 2064 MHz:  37%)
CPU 1 idle residency:  57.45%
CPU 2 frequency: 1939 MHz
CPU 2 active residency:  40.82% (600 MHz:   0% 972 MHz: 4.0% 1332 MHz: .54% 1704 MHz: 1.1% 2064 MHz:  35%)
CPU 2 idle residency:  59.18%
CPU 3 frequency: 1961 MHz
CPU 3 active residency:  37.33% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz: .31% 1704 MHz: .78% 2064 MHz:  33%)
CPU 3 idle residency:  62.67%

P-Cluster HW active frequency: 2748 MHz
P-Cluster HW active residency:  84.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .26% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .59% 1956 MHz: 4.6% 2184 MHz: 3.1% 2388 MHz: 9.3% 2592 MHz:  24% 2772 MHz: 7.3% 2988 MHz:  42% 3096 MHz: 6.3% 3144 MHz: 2.2% 3204 MHz: .50%)
P-Cluster idle residency:  15.29%
CPU 4 frequency: 2938 MHz
CPU 4 active residency:  65.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .19% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .32% 1956 MHz: 2.0% 2184 MHz: .65% 2388 MHz: 5.4% 2592 MHz: 9.4% 2772 MHz: 4.8% 2988 MHz: 3.8% 3096 MHz: 2.5% 3144 MHz: 1.6% 3204 MHz:  35%)
CPU 4 idle residency:  34.70%
CPU 5 frequency: 2948 MHz
CPU 5 active residency:  64.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .12% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .06% 1956 MHz: 2.4% 2184 MHz: .25% 2388 MHz: 4.3% 2592 MHz:  10% 2772 MHz: 4.4% 2988 MHz: 4.0% 3096 MHz: 2.4% 3144 MHz: 1.9% 3204 MHz:  34%)
CPU 5 idle residency:  35.71%
CPU 6 frequency: 2999 MHz
CPU 6 active residency:  57.74% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .33% 1956 MHz: .91% 2184 MHz: .06% 2388 MHz: 3.7% 2592 MHz: 7.5% 2772 MHz: 3.7% 2988 MHz: 2.7% 3096 MHz: 2.2% 3144 MHz: 1.7% 3204 MHz:  35%)
CPU 6 idle residency:  42.26%
CPU 7 frequency: 3022 MHz
CPU 7 active residency:  53.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .05% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .00% 1956 MHz: .83% 2184 MHz: .27% 2388 MHz: 3.4% 2592 MHz: 5.7% 2772 MHz: 2.9% 2988 MHz: 2.9% 3096 MHz: 2.1% 3144 MHz: 1.5% 3204 MHz:  34%)
CPU 7 idle residency:  46.06%

CPU Power: 6308 mW
GPU Power: 163 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6472 mW

**** GPU usage ****

GPU HW active frequency: 714 MHz
GPU HW active residency:  42.76% (396 MHz: .78% 528 MHz:   0% 720 MHz:  42% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  57.24%
GPU Power: 161 mW



*** Sampled system activity (Thu Oct 19 19:51:34 2023 +0200) (1007.01ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1592 MHz
E-Cluster HW active residency:  51.16% (600 MHz:   0% 972 MHz:  38% 1332 MHz: 3.5% 1704 MHz: 8.8% 2064 MHz:  50%)
E-Cluster idle residency:  48.84%
CPU 0 frequency: 1624 MHz
CPU 0 active residency:  30.85% (600 MHz:   0% 972 MHz:  10% 1332 MHz: 1.4% 1704 MHz: 3.1% 2064 MHz:  16%)
CPU 0 idle residency:  69.15%
CPU 1 frequency: 1639 MHz
CPU 1 active residency:  26.85% (600 MHz:   0% 972 MHz: 8.0% 1332 MHz: 1.9% 1704 MHz: 3.5% 2064 MHz:  13%)
CPU 1 idle residency:  73.15%
CPU 2 frequency: 1675 MHz
CPU 2 active residency:  22.19% (600 MHz:   0% 972 MHz: 6.1% 1332 MHz: 1.5% 1704 MHz: 2.4% 2064 MHz:  12%)
CPU 2 idle residency:  77.81%
CPU 3 frequency: 1659 MHz
CPU 3 active residency:  20.28% (600 MHz:   0% 972 MHz: 5.9% 1332 MHz: 1.3% 1704 MHz: 2.5% 2064 MHz:  11%)
CPU 3 idle residency:  79.72%

P-Cluster HW active frequency: 2485 MHz
P-Cluster HW active residency:  77.69% (600 MHz: .44% 828 MHz: 8.5% 1056 MHz: 4.8% 1284 MHz: 1.4% 1500 MHz: 3.7% 1728 MHz: 3.7% 1956 MHz: 3.3% 2184 MHz: 3.5% 2388 MHz:  10% 2592 MHz: 8.5% 2772 MHz: .81% 2988 MHz: 8.3% 3096 MHz:  14% 3144 MHz:  14% 3204 MHz:  15%)
P-Cluster idle residency:  22.31%
CPU 4 frequency: 2571 MHz
CPU 4 active residency:  47.59% (600 MHz: .02% 828 MHz: 3.1% 1056 MHz: 2.0% 1284 MHz: .53% 1500 MHz: 3.3% 1728 MHz: 1.3% 1956 MHz: 1.3% 2184 MHz: 1.0% 2388 MHz: 5.4% 2592 MHz: 3.9% 2772 MHz: .79% 2988 MHz: .39% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  25%)
CPU 4 idle residency:  52.41%
CPU 5 frequency: 2901 MHz
CPU 5 active residency:  32.67% (600 MHz: .02% 828 MHz: .51% 1056 MHz: .81% 1284 MHz: .27% 1500 MHz: .84% 1728 MHz: .28% 1956 MHz: .13% 2184 MHz: .45% 2388 MHz: 2.9% 2592 MHz: 2.4% 2772 MHz: .17% 2988 MHz: .05% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  24%)
CPU 5 idle residency:  67.33%
CPU 6 frequency: 3002 MHz
CPU 6 active residency:  28.58% (600 MHz:   0% 828 MHz: .13% 1056 MHz: .34% 1284 MHz: .05% 1500 MHz: .68% 1728 MHz: .05% 1956 MHz: .02% 2184 MHz: .08% 2388 MHz: 2.9% 2592 MHz: 1.5% 2772 MHz: .01% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  23%)
CPU 6 idle residency:  71.42%
CPU 7 frequency: 2923 MHz
CPU 7 active residency:  15.50% (600 MHz:   0% 828 MHz: .02% 1056 MHz: .14% 1284 MHz: .67% 1500 MHz: .30% 1728 MHz: .01% 1956 MHz: .03% 2184 MHz: .01% 2388 MHz: 1.6% 2592 MHz: 1.4% 2772 MHz: .00% 2988 MHz: .00% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  11%)
CPU 7 idle residency:  84.50%

CPU Power: 3470 mW
GPU Power: 121 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3591 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  27.93% (396 MHz: .72% 528 MHz:   0% 720 MHz:  27% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  72.07%
GPU Power: 121 mW



*** Sampled system activity (Thu Oct 19 19:51:35 2023 +0200) (1008.08ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1722 MHz
E-Cluster HW active residency:  76.29% (600 MHz:   0% 972 MHz:  15% 1332 MHz:  18% 1704 MHz:  13% 2064 MHz:  54%)
E-Cluster idle residency:  23.71%
CPU 0 frequency: 1853 MHz
CPU 0 active residency:  57.90% (600 MHz:   0% 972 MHz: 4.6% 1332 MHz: 7.0% 1704 MHz: 5.7% 2064 MHz:  41%)
CPU 0 idle residency:  42.10%
CPU 1 frequency: 1868 MHz
CPU 1 active residency:  54.96% (600 MHz:   0% 972 MHz: 4.4% 1332 MHz: 5.4% 1704 MHz: 5.5% 2064 MHz:  40%)
CPU 1 idle residency:  45.04%
CPU 2 frequency: 1860 MHz
CPU 2 active residency:  54.25% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz: 6.3% 1704 MHz: 4.9% 2064 MHz:  39%)
CPU 2 idle residency:  45.75%
CPU 3 frequency: 1903 MHz
CPU 3 active residency:  48.86% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz: 4.6% 1704 MHz: 4.1% 2064 MHz:  37%)
CPU 3 idle residency:  51.14%

P-Cluster HW active frequency: 1796 MHz
P-Cluster HW active residency:  60.43% (600 MHz:  22% 828 MHz:  14% 1056 MHz: 4.1% 1284 MHz: 1.7% 1500 MHz: 4.8% 1728 MHz: 5.6% 1956 MHz: 4.2% 2184 MHz: 2.5% 2388 MHz: 2.0% 2592 MHz: 6.1% 2772 MHz: 3.6% 2988 MHz:  24% 3096 MHz: 1.0% 3144 MHz: .79% 3204 MHz: 2.7%)
P-Cluster idle residency:  39.57%
CPU 4 frequency: 2495 MHz
CPU 4 active residency:  51.02% (600 MHz: .10% 828 MHz: 4.2% 1056 MHz: 1.6% 1284 MHz: 1.3% 1500 MHz: 3.1% 1728 MHz: 2.7% 1956 MHz: 2.8% 2184 MHz: 1.6% 2388 MHz: 1.8% 2592 MHz: 3.9% 2772 MHz: 2.4% 2988 MHz: 2.4% 3096 MHz: .88% 3144 MHz: 1.5% 3204 MHz:  21%)
CPU 4 idle residency:  48.98%
CPU 5 frequency: 2685 MHz
CPU 5 active residency:  44.79% (600 MHz: .01% 828 MHz: .94% 1056 MHz: .49% 1284 MHz: .58% 1500 MHz: 3.5% 1728 MHz: 2.2% 1956 MHz: 2.5% 2184 MHz: 1.0% 2388 MHz: 1.7% 2592 MHz: 4.0% 2772 MHz: 2.1% 2988 MHz: 2.5% 3096 MHz: .89% 3144 MHz: 1.3% 3204 MHz:  21%)
CPU 5 idle residency:  55.21%
CPU 6 frequency: 2804 MHz
CPU 6 active residency:  37.99% (600 MHz: .01% 828 MHz: .30% 1056 MHz: .08% 1284 MHz: .20% 1500 MHz: 1.3% 1728 MHz: 2.4% 1956 MHz: 2.0% 2184 MHz: .74% 2388 MHz: 1.6% 2592 MHz: 3.6% 2772 MHz: 1.7% 2988 MHz: 2.1% 3096 MHz: .86% 3144 MHz: 1.3% 3204 MHz:  20%)
CPU 6 idle residency:  62.01%
CPU 7 frequency: 2864 MHz
CPU 7 active residency:  37.28% (600 MHz: .00% 828 MHz: .37% 1056 MHz: .04% 1284 MHz: .13% 1500 MHz: .46% 1728 MHz: 1.1% 1956 MHz: 1.7% 2184 MHz: .67% 2388 MHz: 1.6% 2592 MHz: 4.9% 2772 MHz: 2.8% 2988 MHz: 2.4% 3096 MHz: .87% 3144 MHz: 1.3% 3204 MHz:  19%)
CPU 7 idle residency:  62.72%

CPU Power: 3973 mW
GPU Power: 77 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4050 mW

**** GPU usage ****

GPU HW active frequency: 712 MHz
GPU HW active residency:  26.02% (396 MHz: .67% 528 MHz:   0% 720 MHz:  25% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  73.98%
GPU Power: 78 mW



*** Sampled system activity (Thu Oct 19 19:51:36 2023 +0200) (1012.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1325 MHz
E-Cluster HW active residency:  60.14% (600 MHz:   0% 972 MHz:  65% 1332 MHz: 3.0% 1704 MHz: 3.2% 2064 MHz:  29%)
E-Cluster idle residency:  39.86%
CPU 0 frequency: 1398 MHz
CPU 0 active residency:  35.61% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 1.3% 1704 MHz: 1.0% 2064 MHz:  13%)
CPU 0 idle residency:  64.39%
CPU 1 frequency: 1411 MHz
CPU 1 active residency:  32.81% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 1.3% 1704 MHz: .91% 2064 MHz:  12%)
CPU 1 idle residency:  67.19%
CPU 2 frequency: 1398 MHz
CPU 2 active residency:  31.37% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 1.3% 1704 MHz: .96% 2064 MHz:  11%)
CPU 2 idle residency:  68.63%
CPU 3 frequency: 1383 MHz
CPU 3 active residency:  25.80% (600 MHz:   0% 972 MHz:  15% 1332 MHz: .95% 1704 MHz: .56% 2064 MHz: 9.0%)
CPU 3 idle residency:  74.20%

P-Cluster HW active frequency: 1821 MHz
P-Cluster HW active residency:  40.39% (600 MHz: 7.8% 828 MHz: 6.0% 1056 MHz:  11% 1284 MHz: 8.2% 1500 MHz: 8.0% 1728 MHz: 6.8% 1956 MHz:  15% 2184 MHz:  11% 2388 MHz: 8.0% 2592 MHz: 4.7% 2772 MHz: 3.5% 2988 MHz: 2.6% 3096 MHz: 2.4% 3144 MHz: 1.7% 3204 MHz: 4.1%)
P-Cluster idle residency:  59.61%
CPU 4 frequency: 2058 MHz
CPU 4 active residency:  23.72% (600 MHz: .04% 828 MHz: 1.1% 1056 MHz: 2.9% 1284 MHz: 2.3% 1500 MHz: .90% 1728 MHz: .85% 1956 MHz: 4.5% 2184 MHz: 3.0% 2388 MHz: 1.4% 2592 MHz: 1.0% 2772 MHz: .78% 2988 MHz: .08% 3096 MHz: .02% 3144 MHz: .82% 3204 MHz: 3.9%)
CPU 4 idle residency:  76.28%
CPU 5 frequency: 2181 MHz
CPU 5 active residency:  21.83% (600 MHz: .02% 828 MHz: .32% 1056 MHz: 2.5% 1284 MHz: 1.4% 1500 MHz: .62% 1728 MHz: .29% 1956 MHz: 3.9% 2184 MHz: 3.3% 2388 MHz: 2.2% 2592 MHz: 1.4% 2772 MHz: 1.7% 2988 MHz: 1.2% 3096 MHz: .59% 3144 MHz: .80% 3204 MHz: 1.7%)
CPU 5 idle residency:  78.17%
CPU 6 frequency: 1938 MHz
CPU 6 active residency:  11.69% (600 MHz:   0% 828 MHz: .28% 1056 MHz: 2.2% 1284 MHz: 1.1% 1500 MHz: .27% 1728 MHz: .19% 1956 MHz: 2.9% 2184 MHz: 1.8% 2388 MHz: .82% 2592 MHz: .42% 2772 MHz: .07% 2988 MHz: .01% 3096 MHz:   0% 3144 MHz: .15% 3204 MHz: 1.4%)
CPU 6 idle residency:  88.31%
CPU 7 frequency: 1823 MHz
CPU 7 active residency:  13.69% (600 MHz: .01% 828 MHz: .06% 1056 MHz: 1.9% 1284 MHz: 1.1% 1500 MHz: 2.2% 1728 MHz: 1.7% 1956 MHz: 2.9% 2184 MHz: 1.4% 2388 MHz: 1.3% 2592 MHz: .39% 2772 MHz: .03% 2988 MHz: .02% 3096 MHz: .01% 3144 MHz: .11% 3204 MHz: .58%)
CPU 7 idle residency:  86.31%

CPU Power: 1170 mW
GPU Power: 46 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1216 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  10.26% (396 MHz: .35% 528 MHz:   0% 720 MHz: 9.9% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  89.74%
GPU Power: 45 mW



*** Sampled system activity (Thu Oct 19 19:51:38 2023 +0200) (1013.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1217 MHz
E-Cluster HW active residency:  63.01% (600 MHz:   0% 972 MHz:  62% 1332 MHz:  16% 1704 MHz:  15% 2064 MHz: 6.8%)
E-Cluster idle residency:  36.99%
CPU 0 frequency: 1218 MHz
CPU 0 active residency:  35.36% (600 MHz:   0% 972 MHz:  22% 1332 MHz: 5.6% 1704 MHz: 6.4% 2064 MHz: 1.8%)
CPU 0 idle residency:  64.64%
CPU 1 frequency: 1215 MHz
CPU 1 active residency:  31.04% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 6.0% 1704 MHz: 5.2% 2064 MHz: 1.4%)
CPU 1 idle residency:  68.96%
CPU 2 frequency: 1216 MHz
CPU 2 active residency:  31.36% (600 MHz:   0% 972 MHz:  19% 1332 MHz: 5.5% 1704 MHz: 5.3% 2064 MHz: 1.6%)
CPU 2 idle residency:  68.64%
CPU 3 frequency: 1212 MHz
CPU 3 active residency:  27.03% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 4.9% 1704 MHz: 4.5% 2064 MHz: 1.3%)
CPU 3 idle residency:  72.97%

P-Cluster HW active frequency: 730 MHz
P-Cluster HW active residency:   6.26% (600 MHz:  83% 828 MHz: 1.9% 1056 MHz: 3.7% 1284 MHz: 3.7% 1500 MHz: 3.9% 1728 MHz: 2.8% 1956 MHz: 1.2% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  93.74%
CPU 4 frequency: 1221 MHz
CPU 4 active residency:   3.06% (600 MHz: .04% 828 MHz: .55% 1056 MHz: 1.1% 1284 MHz: .55% 1500 MHz: .36% 1728 MHz: .25% 1956 MHz: .22% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  96.94%
CPU 5 frequency: 1369 MHz
CPU 5 active residency:   3.18% (600 MHz: .02% 828 MHz: .29% 1056 MHz: .29% 1284 MHz: .90% 1500 MHz: 1.3% 1728 MHz: .22% 1956 MHz: .14% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.82%
CPU 6 frequency: 1352 MHz
CPU 6 active residency:   0.56% (600 MHz: .02% 828 MHz: .07% 1056 MHz: .11% 1284 MHz: .08% 1500 MHz: .14% 1728 MHz: .09% 1956 MHz: .06% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.44%
CPU 7 frequency: 1590 MHz
CPU 7 active residency:   1.26% (600 MHz: .02% 828 MHz: .05% 1056 MHz: .18% 1284 MHz: .02% 1500 MHz: .01% 1728 MHz: .85% 1956 MHz: .13% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.74%

CPU Power: 183 mW
GPU Power: 43 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 226 mW

**** GPU usage ****

GPU HW active frequency: 708 MHz
GPU HW active residency:   9.59% (396 MHz: .37% 528 MHz:   0% 720 MHz: 9.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  90.41%
GPU Power: 44 mW



*** Sampled system activity (Thu Oct 19 19:51:39 2023 +0200) (1016.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1346 MHz
E-Cluster HW active residency:  65.64% (600 MHz:   0% 972 MHz:  45% 1332 MHz:  26% 1704 MHz:  11% 2064 MHz:  18%)
E-Cluster idle residency:  34.36%
CPU 0 frequency: 1333 MHz
CPU 0 active residency:  36.70% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 9.1% 1704 MHz: 4.5% 2064 MHz: 6.1%)
CPU 0 idle residency:  63.30%
CPU 1 frequency: 1338 MHz
CPU 1 active residency:  34.78% (600 MHz:   0% 972 MHz:  15% 1332 MHz:  10% 1704 MHz: 4.7% 2064 MHz: 5.2%)
CPU 1 idle residency:  65.22%
CPU 2 frequency: 1349 MHz
CPU 2 active residency:  29.19% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 7.7% 1704 MHz: 3.6% 2064 MHz: 5.1%)
CPU 2 idle residency:  70.81%
CPU 3 frequency: 1344 MHz
CPU 3 active residency:  26.56% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 7.1% 1704 MHz: 3.0% 2064 MHz: 4.7%)
CPU 3 idle residency:  73.44%

P-Cluster HW active frequency: 1085 MHz
P-Cluster HW active residency:  18.99% (600 MHz:  56% 828 MHz: 3.9% 1056 MHz: 5.9% 1284 MHz: 4.9% 1500 MHz: 7.5% 1728 MHz: 4.5% 1956 MHz: 5.4% 2184 MHz: 4.7% 2388 MHz: 2.7% 2592 MHz: 1.5% 2772 MHz: 1.6% 2988 MHz: 1.6% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.01%
CPU 4 frequency: 1503 MHz
CPU 4 active residency:   7.71% (600 MHz: .02% 828 MHz: .82% 1056 MHz: 1.9% 1284 MHz: .89% 1500 MHz: 1.5% 1728 MHz: .62% 1956 MHz: .75% 2184 MHz: .76% 2388 MHz: .22% 2592 MHz: .03% 2772 MHz: .03% 2988 MHz: .23% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  92.29%
CPU 5 frequency: 1679 MHz
CPU 5 active residency:   9.77% (600 MHz: .01% 828 MHz: .48% 1056 MHz: 1.3% 1284 MHz: 1.2% 1500 MHz: 2.0% 1728 MHz: 1.6% 1956 MHz: 1.5% 2184 MHz: .64% 2388 MHz: .08% 2592 MHz: .01% 2772 MHz: .01% 2988 MHz: .89% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  90.23%
CPU 6 frequency: 2128 MHz
CPU 6 active residency:   5.93% (600 MHz: .00% 828 MHz: .22% 1056 MHz: .51% 1284 MHz: .22% 1500 MHz: .44% 1728 MHz: .32% 1956 MHz: .66% 2184 MHz: .61% 2388 MHz: .83% 2592 MHz: .80% 2772 MHz: .98% 2988 MHz: .34% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  94.07%
CPU 7 frequency: 1617 MHz
CPU 7 active residency:   1.70% (600 MHz: .01% 828 MHz: .14% 1056 MHz: .49% 1284 MHz: .09% 1500 MHz: .25% 1728 MHz: .19% 1956 MHz: .18% 2184 MHz: .09% 2388 MHz: .03% 2592 MHz: .01% 2772 MHz: .02% 2988 MHz: .19% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.30%

CPU Power: 452 mW
GPU Power: 58 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 510 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:  14.70% (396 MHz: .49% 528 MHz:   0% 720 MHz:  14% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  85.30%
GPU Power: 58 mW



*** Sampled system activity (Thu Oct 19 19:51:40 2023 +0200) (1014.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1295 MHz
E-Cluster HW active residency:  66.41% (600 MHz:   0% 972 MHz:  56% 1332 MHz:  17% 1704 MHz: 8.2% 2064 MHz:  19%)
E-Cluster idle residency:  33.59%
CPU 0 frequency: 1320 MHz
CPU 0 active residency:  37.70% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 5.9% 1704 MHz: 2.9% 2064 MHz: 8.1%)
CPU 0 idle residency:  62.30%
CPU 1 frequency: 1340 MHz
CPU 1 active residency:  37.90% (600 MHz:   0% 972 MHz:  20% 1332 MHz: 6.5% 1704 MHz: 3.0% 2064 MHz: 8.6%)
CPU 1 idle residency:  62.10%
CPU 2 frequency: 1351 MHz
CPU 2 active residency:  31.65% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 5.7% 1704 MHz: 2.9% 2064 MHz: 7.1%)
CPU 2 idle residency:  68.35%
CPU 3 frequency: 1360 MHz
CPU 3 active residency:  30.90% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 5.7% 1704 MHz: 2.7% 2064 MHz: 7.3%)
CPU 3 idle residency:  69.10%

P-Cluster HW active frequency: 898 MHz
P-Cluster HW active residency:  18.70% (600 MHz:  59% 828 MHz: 7.7% 1056 MHz: 5.6% 1284 MHz: 9.0% 1500 MHz:  10% 1728 MHz: 5.3% 1956 MHz: 2.5% 2184 MHz: .39% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  81.30%
CPU 4 frequency: 1298 MHz
CPU 4 active residency:  11.69% (600 MHz: .08% 828 MHz: 1.5% 1056 MHz: 1.9% 1284 MHz: 4.4% 1500 MHz: 2.1% 1728 MHz: .67% 1956 MHz: .80% 2184 MHz: .07% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  88.31%
CPU 5 frequency: 1345 MHz
CPU 5 active residency:   6.04% (600 MHz: .03% 828 MHz: 1.2% 1056 MHz: .96% 1284 MHz: .86% 1500 MHz: 1.6% 1728 MHz: .72% 1956 MHz: .70% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  93.96%
CPU 6 frequency: 1243 MHz
CPU 6 active residency:   3.15% (600 MHz: .03% 828 MHz: .52% 1056 MHz: .84% 1284 MHz: .78% 1500 MHz: .64% 1728 MHz: .23% 1956 MHz: .11% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.85%
CPU 7 frequency: 1334 MHz
CPU 7 active residency:   5.91% (600 MHz: .01% 828 MHz: .19% 1056 MHz: 1.6% 1284 MHz: 1.6% 1500 MHz: 1.8% 1728 MHz: .69% 1956 MHz: .09% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  94.09%

CPU Power: 337 mW
GPU Power: 35 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 373 mW

**** GPU usage ****

GPU HW active frequency: 709 MHz
GPU HW active residency:   8.46% (396 MHz: .28% 528 MHz:   0% 720 MHz: 8.2% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  91.54%
GPU Power: 34 mW



*** Sampled system activity (Thu Oct 19 19:51:41 2023 +0200) (1016.32ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1188 MHz
E-Cluster HW active residency:  60.74% (600 MHz:   0% 972 MHz:  71% 1332 MHz:  11% 1704 MHz: 5.1% 2064 MHz:  13%)
E-Cluster idle residency:  39.26%
CPU 0 frequency: 1294 MHz
CPU 0 active residency:  35.34% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 4.8% 1704 MHz: 2.1% 2064 MHz: 7.4%)
CPU 0 idle residency:  64.66%
CPU 1 frequency: 1291 MHz
CPU 1 active residency:  33.53% (600 MHz:   0% 972 MHz:  20% 1332 MHz: 4.8% 1704 MHz: 1.8% 2064 MHz: 7.0%)
CPU 1 idle residency:  66.47%
CPU 2 frequency: 1297 MHz
CPU 2 active residency:  31.15% (600 MHz:   0% 972 MHz:  19% 1332 MHz: 3.8% 1704 MHz: 1.9% 2064 MHz: 6.8%)
CPU 2 idle residency:  68.85%
CPU 3 frequency: 1301 MHz
CPU 3 active residency:  28.73% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 3.5% 1704 MHz: 1.0% 2064 MHz: 6.8%)
CPU 3 idle residency:  71.27%

P-Cluster HW active frequency: 1052 MHz
P-Cluster HW active residency:  19.09% (600 MHz:  61% 828 MHz: 4.1% 1056 MHz: 4.9% 1284 MHz: 4.4% 1500 MHz: 4.8% 1728 MHz: 4.1% 1956 MHz: 3.9% 2184 MHz: 3.1% 2388 MHz: 3.6% 2592 MHz: 1.9% 2772 MHz: 2.7% 2988 MHz: 1.4% 3096 MHz: .19% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  80.91%
CPU 4 frequency: 1776 MHz
CPU 4 active residency:  10.93% (600 MHz: .09% 828 MHz: .70% 1056 MHz: 1.3% 1284 MHz: 1.0% 1500 MHz: 1.9% 1728 MHz: .87% 1956 MHz: 1.3% 2184 MHz: 1.2% 2388 MHz: 1.2% 2592 MHz: .70% 2772 MHz: .61% 2988 MHz: .13% 3096 MHz: .01% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  89.07%
CPU 5 frequency: 1770 MHz
CPU 5 active residency:  14.78% (600 MHz: .02% 828 MHz: .85% 1056 MHz: 1.9% 1284 MHz: 1.8% 1500 MHz: 2.5% 1728 MHz: 1.8% 1956 MHz: 1.8% 2184 MHz: .38% 2388 MHz: 1.4% 2592 MHz: .74% 2772 MHz: .59% 2988 MHz: 1.0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  85.22%
CPU 6 frequency: 1745 MHz
CPU 6 active residency:   7.32% (600 MHz: .01% 828 MHz: .40% 1056 MHz: 1.0% 1284 MHz: .85% 1500 MHz: 1.2% 1728 MHz: .83% 1956 MHz: 1.0% 2184 MHz: .15% 2388 MHz: .73% 2592 MHz: .39% 2772 MHz: .57% 2988 MHz: .09% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  92.68%
CPU 7 frequency: 1933 MHz
CPU 7 active residency:   8.22% (600 MHz:   0% 828 MHz: .39% 1056 MHz: .84% 1284 MHz: .78% 1500 MHz: 1.2% 1728 MHz: .78% 1956 MHz: .90% 2184 MHz: .11% 2388 MHz: .65% 2592 MHz: .97% 2772 MHz: 1.4% 2988 MHz: .20% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  91.78%

CPU Power: 706 mW
GPU Power: 31 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 737 mW

**** GPU usage ****

GPU HW active frequency: 707 MHz
GPU HW active residency:   5.84% (396 MHz: .24% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  94.16%
GPU Power: 31 mW



*** Sampled system activity (Thu Oct 19 19:51:42 2023 +0200) (1015.18ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1161 MHz
E-Cluster HW active residency:  60.05% (600 MHz:   0% 972 MHz:  66% 1332 MHz:  21% 1704 MHz: 8.3% 2064 MHz: 4.9%)
E-Cluster idle residency:  39.95%
CPU 0 frequency: 1169 MHz
CPU 0 active residency:  33.90% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 8.6% 1704 MHz: 2.7% 2064 MHz: 1.5%)
CPU 0 idle residency:  66.10%
CPU 1 frequency: 1161 MHz
CPU 1 active residency:  32.00% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 7.5% 1704 MHz: 2.0% 2064 MHz: 1.7%)
CPU 1 idle residency:  68.00%
CPU 2 frequency: 1143 MHz
CPU 2 active residency:  32.24% (600 MHz:   0% 972 MHz:  22% 1332 MHz: 7.5% 1704 MHz: 2.0% 2064 MHz: 1.2%)
CPU 2 idle residency:  67.76%
CPU 3 frequency: 1155 MHz
CPU 3 active residency:  25.64% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 6.4% 1704 MHz: 1.8% 2064 MHz: .95%)
CPU 3 idle residency:  74.36%

P-Cluster HW active frequency: 709 MHz
P-Cluster HW active residency:   5.27% (600 MHz:  85% 828 MHz: 1.3% 1056 MHz: 3.7% 1284 MHz: 3.9% 1500 MHz: 3.3% 1728 MHz: 2.9% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  94.73%
CPU 4 frequency: 1228 MHz
CPU 4 active residency:   1.93% (600 MHz: .01% 828 MHz: .23% 1056 MHz: .54% 1284 MHz: .73% 1500 MHz: .24% 1728 MHz: .17% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  98.07%
CPU 5 frequency: 1342 MHz
CPU 5 active residency:   4.43% (600 MHz: .01% 828 MHz: .07% 1056 MHz: 1.2% 1284 MHz: 1.4% 1500 MHz: 1.0% 1728 MHz: .79% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.57%
CPU 6 frequency: 1263 MHz
CPU 6 active residency:   0.95% (600 MHz: .00% 828 MHz: .02% 1056 MHz: .19% 1284 MHz: .59% 1500 MHz: .12% 1728 MHz: .02% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.05%
CPU 7 frequency: 1290 MHz
CPU 7 active residency:   0.24% (600 MHz: .01% 828 MHz: .00% 1056 MHz: .07% 1284 MHz: .08% 1500 MHz: .07% 1728 MHz: .01% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.76%

CPU Power: 167 mW
GPU Power: 33 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 200 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   6.07% (396 MHz: .25% 528 MHz:   0% 720 MHz: 5.8% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  93.93%
GPU Power: 33 mW



*** Sampled system activity (Thu Oct 19 19:51:43 2023 +0200) (1017.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1144 MHz
E-Cluster HW active residency:  57.54% (600 MHz:   0% 972 MHz:  74% 1332 MHz:  13% 1704 MHz: 6.4% 2064 MHz: 7.3%)
E-Cluster idle residency:  42.46%
CPU 0 frequency: 1153 MHz
CPU 0 active residency:  30.97% (600 MHz:   0% 972 MHz:  22% 1332 MHz: 4.4% 1704 MHz: 2.2% 2064 MHz: 2.2%)
CPU 0 idle residency:  69.03%
CPU 1 frequency: 1130 MHz
CPU 1 active residency:  29.23% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 4.3% 1704 MHz: 1.9% 2064 MHz: 1.5%)
CPU 1 idle residency:  70.77%
CPU 2 frequency: 1124 MHz
CPU 2 active residency:  28.10% (600 MHz:   0% 972 MHz:  20% 1332 MHz: 4.8% 1704 MHz: 1.7% 2064 MHz: 1.2%)
CPU 2 idle residency:  71.90%
CPU 3 frequency: 1164 MHz
CPU 3 active residency:  22.40% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 4.0% 1704 MHz: 1.9% 2064 MHz: 1.3%)
CPU 3 idle residency:  77.60%

P-Cluster HW active frequency: 942 MHz
P-Cluster HW active residency:  11.41% (600 MHz:  71% 828 MHz: 2.7% 1056 MHz: 3.7% 1284 MHz: 3.6% 1500 MHz: 3.0% 1728 MHz: 3.3% 1956 MHz: 3.1% 2184 MHz: 2.9% 2388 MHz: 2.5% 2592 MHz: 1.7% 2772 MHz: 1.4% 2988 MHz: 1.4% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  88.59%
CPU 4 frequency: 1525 MHz
CPU 4 active residency:   2.08% (600 MHz: .06% 828 MHz: .38% 1056 MHz: .41% 1284 MHz: .18% 1500 MHz: .19% 1728 MHz: .11% 1956 MHz: .34% 2184 MHz: .18% 2388 MHz: .10% 2592 MHz: .04% 2772 MHz: .04% 2988 MHz: .07% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  97.92%
CPU 5 frequency: 1987 MHz
CPU 5 active residency:   9.90% (600 MHz: .00% 828 MHz: .16% 1056 MHz: .93% 1284 MHz: 1.2% 1500 MHz: 1.1% 1728 MHz: 1.0% 1956 MHz: 1.0% 2184 MHz: .83% 2388 MHz: .83% 2592 MHz: .79% 2772 MHz: .97% 2988 MHz: 1.0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  90.10%
CPU 6 frequency: 1923 MHz
CPU 6 active residency:   0.65% (600 MHz: .00% 828 MHz: .08% 1056 MHz: .03% 1284 MHz: .04% 1500 MHz: .08% 1728 MHz: .01% 1956 MHz: .13% 2184 MHz: .08% 2388 MHz: .07% 2592 MHz: .03% 2772 MHz: .05% 2988 MHz: .06% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.35%
CPU 7 frequency: 1893 MHz
CPU 7 active residency:   0.26% (600 MHz: .01% 828 MHz: .04% 1056 MHz: .00% 1284 MHz: .03% 1500 MHz: .01% 1728 MHz: .00% 1956 MHz: .08% 2184 MHz: .02% 2388 MHz: .01% 2592 MHz: .01% 2772 MHz: .04% 2988 MHz: .02% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.74%

CPU Power: 308 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 338 mW

**** GPU usage ****

GPU HW active frequency: 706 MHz
GPU HW active residency:   5.86% (396 MHz: .25% 528 MHz:   0% 720 MHz: 5.6% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 : 100% P4 :   0% P5 :   0% P6 :   0%)
GPU SW state: (SW_P1 :   0% SW_P2 :   0% SW_P3 :   0% SW_P4 :   0% SW_P5 :   0% SW_P6 :   0%)
GPU idle residency:  94.14%
GPU Power: 30 mW

